AncientScrollCrafter: {
	DisplayName: Calamitas' Arcane Scriptorium
	Tooltip:
		'''
		Crafted by the skilled hands of Calamitas herself to meticulously transcribe the 
		most potent spells of her arcane arsenal, ensuring their enduring power through 
		the ages.
		'It is finally in my hands!'


		Legend whispers of Calamitas, the formidable sorceress who wielded this very 
		crafter to pen incantations that bent reality itself. Each scroll imbued with 
		cosmic energies, etched with glyphs that shimmer in the faintest light, holding 
		secrets of astral dimensions and forbidden magic.


		The crafter, a relic of ancient times, resonates with the essence of its creator, 
		a testament to her mastery over the arcane arts and her pursuit of limitless 
		knowledge. Those who possess it are drawn into the mystique of its origins, 
		forever connected to the legacy of Calamitas.
		'''
}
