Tools: {
	UnlimitedExcavationDrillForm: {
		DisplayName: Excavation Force
		Tooltip:
			'''
			[c/FFC300:-Excavation Force-]
			[c/FFC300:Right-click on item to revert to power form]
			[c/FFC300:'A relentless digger’s dream']
			'''
	}
}

BossSummon: {
	OldDukeSummon: {
		DisplayName: Relic of the Abyssal Leviathan
		Tooltip: "[i:UnofficialLuiAFKDLC/OldDukeSummon] - [c/2E8B57:Can only be used in the Sulphurous Sea]"
		HoldShiftTooltip:
			'''
			[c/00FF00:Use This to call forth the ancient leviathan]
			[c/00FF00:'A cursed relic from the deepest trenches, its awakening will drown all who dare face it']
			'''
	}

	NuclearTerrorSummon: {
		DisplayName: Core of Nuclear Devastation
		Tooltip: "[i:UnofficialLuiAFKDLC/NuclearTerrorSummon] - [c/2E8B57:Can only be used in the Sulphurous Sea]"
		HoldShiftTooltip:
			'''
			[c/7d614d:Use this to unleash apocalyptic radiation]
			[c/7d614d:'A core forged from irradiated nightmares, its fury consumes all life in a blinding flash']
			'''
	}

	MaulerSummon: {
		DisplayName: Totem of the Oceanic Predator
		Tooltip: "[i:UnofficialLuiAFKDLC/MaulerSummon] - [c/2E8B57:Can only be used in the Sulphurous Sea]"
		HoldShiftTooltip:
			'''
			[c/7d614d:Use this to awaken the storm-born predator]
			[c/7d614d:'Born from the heart of a radioactive tempest, it hunts with relentless fury']
			'''
	}

	CragmawMireSummon: {
		DisplayName: Idol of the Swamp Colossus
		Tooltip: "[i:UnofficialLuiAFKDLC/CragmawMireSummon] - [c/2E8B57:Can only be used in the Sulphurous Sea]"
		HoldShiftTooltip:
			'''
			[c/2E8B57:Use this to summon the swamp colossus]
			[c/2E8B57:'Its steps make the bog quake, a monstrous force risen from the depths of the marsh']
			'''
	}
}

SpawnBlock: {
	CalamityMod: {
		VoodooDemonVoodooDoll.Tooltip: Toggle this item to prevent voodoo demons from spawning near you
		AntiCystOintment.Tooltip: Toggle this item to prevent hive cysts from spawning near you
		AntiTumorOintment.Tooltip: Toggle this item to prevent hive tumors from spawning near you
		BleachBall.Tooltip: Toggle this item to prevent Aquatic Scourge from spawning
		SirenproofEarMuffs.Tooltip: Toggle this item to prevent Anahita from spawning
		BrokenWaterFilter.Tooltip: Toggle this item to prevent Acid Rain from naturally occurring
		FUCKYOUCALAMITY:
			'''
			[c/ff0000:Calamity-style spawn block item has been deprecated and Right Click does nothing.]
			Open LuiAFK-DLC effect manager -> Environment tab to manage spawn blocking options.
			'''
	}
}

DrillStorm: {
	DisplayName: Storm of Drills
	Tooltip:
		'''
		[c/ADD8E6:-Storm of Drills-]
		[c/ADD8E6:Unleash the fury of countless drills]
		[c/ADD8E6:'Tearing through the earth with ease']
		'''
}

CityKeys: {
	DisplayName: Urban Keys
	Tooltip:
		'''
		[c/FFA500:-Urban Keys-]
		[c/FFA500:Unlocks the secrets of the city]
		[c/FFA500:'The key to every hidden door']
		'''
}

RogueScarf: {
	DisplayName: Bandit’s Mantle
	Tooltip: "[c/a678b5:'Used to be worn by the Bandit to gather goods for her shop]"
	HoldShiftTooltip:
		'''
		[c/845e36:She roamed from village to village beneath the twilight, her mantle hiding countless treasures.]
		[c/845e36:One fateful evening, as storm-winds rose and a roaring vortex tore across the sands,]
		[c/845e36:the gale ripped the mantle from her neck and carried it into the desert.]
		[c/797979:Long lost to shifting dunes, it was later unearthed by a mysterious figure known as "DM".]
		'''
}

UnlimitedThrownName: Endless {0}

Potion: {
	"": {
		DebugPower: {
			Tooltip: ""
			DisplayName: Debug Power
		}
	}
}

DebugPotion: {
	DisplayName: Debug Potion
	Tooltip: ""
}

WorldWarper: {
	Tooltip: ""
	DisplayName: World Warper
}

PartyPopper: {
	DisplayName: Party Popper
	Tooltip:
		'''
		Provides you the power to toggle party event
		Party ends naturally when night arrives if unlocked
		'''
}

HangLantern: {
	DisplayName: Hang Lantern
	Tooltip:
		'''
		Provides you the power to toggle lantern night event
		Lantern night ends naturally when night arrives if unlocked
		'''
}

SlimyTear: {
	DisplayName: Slimy Tear
	Tooltip: Provides you the power to toggle slime rain fight event
}

// these are fake items used as UI in tooltip intergration
// they have no actual use or obtaining methods in-game
FakeItems: {
	BedIcon: {
		DisplayName: Bed Icon
		Tooltip: ""
	}

	DeathIcon: {
		DisplayName: Death Icon
		Tooltip: ""
	}

	SpawnIcon: {
		DisplayName: Spawn Icon
		Tooltip: ""
	}
}

CausticCloud: {
	DisplayName: Caustic Cloud
	Tooltip:
		'''
		Provides you the power to toggle Acid Rain fight event
		Acid Rain requires rain to be active and ends naturally when rain stops if unlocked
		'''
}

TimeController: {
	DisplayName: Time Controller
	Tooltip:
		'''
		Grants you the power to jump to dawn, noon, dusk or midnight
		Grants you the power to freeze or speed up time
		'''
}
