UnlimitedAnechoicCoating: {
	DisplayName: Whispering Abyss
	Tooltip:
		'''
		Reduces creatures' ability to detect you in the abyss
		Cloaking its wearer in eerie silence.
		[c/AAAAAA:'It's too silent...']
		'''
}

UnlimitedBloodfin: {
	DisplayName: Bloodfin Elixir
	Tooltip:
		'''
		Grants a buff that boosts life regen
		Empowers its drinker with accelerated healing, vital in times of peril.
		[c/974133:'I refuse to eat this.']
		'''
}

UnlimitedBounding: {
	DisplayName: Leaping Essence
	Tooltip:
		'''
		Grants extra jump height & speed
		[c/FFA500:'You can reach great heights, in fact you can soar']
		'''
}

UnlimitedCalcium: {
	DisplayName: Bone Ward
	Tooltip:
		'''
		Grants resistance to knockback
		[c/77685a:'Approved by: Bone Lee']
		'''
}

UnlimitedOddMushroom: {
	DisplayName: Flickering Mirage
	Tooltip:
		'''
		Creates multiple vibrant illusions of nearby entities
		[c/BA55D3:'Trippy and Weird']
		'''
}

UnlimitedOmniscience: {
	DisplayName: Omniscient Gaze
	Tooltip:
		'''
		Highlights creatures, projectiles, dangers & treasure
		[c/AAAAAA:'I always feel like somebody's watching me']
		'''
	BuffDescription: Highlights nearby enemy projectiles
}

UnlimitedPhotosynthesis: {
	DisplayName: Sunbloom Respite
	Tooltip:
		'''
		Dropped hearts heal more HP
		[c/FFD700:Infused with solar essence, rejuvenates vitality]
		'''
}

UnlimitedShadow: {
	DisplayName: Umbral Veil
	Tooltip:
		'''
		Turns player into shadow with glowing eyes, increasing stealth regeneration.
		Rogue weapons spawn projectiles on hit
		[c/AAAAAA:'Similar to the (Vanish) button in WoW!']
		'''
}

BloodyMaryPower: {
	DisplayName: Crimson Alchemist's Bloody Mary
	Tooltip:
		'''
		Increases enemy spawn rates by 7x
		Greatly reduces piercing weapon effectiveness
		[c/B00BA5:Extra spicy... and bloody!]
		'''
}

CaribbeanRumPower: {
	DisplayName: Pirate's Caribbean Rum
	Tooltip:
		'''
		Increases move speed by 25%
		Reduces your gravity by 50%
		[c/B00BA5:Why is the rum gone?]
		'''
}

CinnamonRollPower: {
	DisplayName: Mage's Cinnamon Roll
	Tooltip:
		'''
		Greatly increases dash speed
		Greatly reduces dash distance
		[c/B00BA5:A great-tasting cinnamon whiskey with a touch of cream soda.]
		'''
}

EverclearPower: {
	DisplayName: Warrior's Everclear
	Tooltip:
		'''
		25% increased damage
		Reduces life regen by 5 HP/s and defense by 30%
		[c/B00BA5:This is the most potent booze I have, be careful with it.]
		'''
}

EvergreenGinPower: {
	DisplayName: Forest Essence Gin
	Tooltip:
		'''
		50% increased Water and Sickness debuff damage
		50% decreased Electric and Heat debuff damage
		[c/B00BA5:It tastes like a Christmas tree, if you can imagine that.]
		'''
}

FabsolVodkaPower: {
	DisplayName: Refined Fabsol's Vodka
	Tooltip:
		'''
		8% increased damage, but lowers defense by 5%
		Increases immune time after being struck
		[c/B00BA5:This magical liquor is highly sought by those with a refined palate.]
		'''
}

FireballPower: {
	DisplayName: Pyromancer's Fireball
	Tooltip:
		'''
		50% increased Heat debuff damage
		50% decreased Sickness debuff damage
		[c/B00BA5:The burning sensation makes it tastier.]
		'''
}

GrapeBeerPower: {
	DisplayName: Cursed Grape Beer
	Tooltip:
		'''
		Bullets, Arrows, Darts, and Rockets gain homing
		75% reduced critical strike damage
		[c/B00BA5:This crap is abhorrent, but you might like it.]
		'''
}

ManhattanPower: {
	DisplayName: Icy Manhattan
	Tooltip:
		'''
		50% increased Cold debuff damage
		50% decreased Water debuff damage
		'''
}

MargaritaPower: {
	DisplayName: Refreshing Margarita
	Tooltip:
		'''
		Halves duration of harmful debuffs you receive
		Reduces damage of debuffs you inflict by 50%
		[c/B00BA5:One of the best drinks ever created, enjoy it while it lasts.]
		'''
}

MoonshinePower: {
	DisplayName: Resilient Moonshine
	Tooltip:
		'''
		Increases maximum health by 33%
		Attacks always take at least half your defense worth of defense damage
		Defense damage takes twice as long to recover
		[c/B00BA5:This stuff is pretty strong, but I'm sure you can handle it.]
		'''
}

MoscowMulePower: {
	DisplayName: Bold Moscow Mule
	Tooltip:
		'''
		50% increased knockback, all attacks inflict heavy knockback
		Reduces the effectiveness of piercing weapons
		[c/B00BA5:I once heard the copper mug can be toxic and I told 'em, 'listen, dummy, I'm already poisoning myself!]
		'''
}

OldFashionedPower: {
	DisplayName: Ancient Old Fashioned
	Tooltip:
		'''
		Multiplies most non-weapon, non-debuff damage by 1.5x
		Decreases all weapon damage by 25%
		[c/B00BA5:An old favorite of mine.]
		'''
}

RedWinePower: {
	DisplayName: Dry Red Wine
	Tooltip:
		'''
		10% increased vertical speed
		25% reduced flight time
		[c/B00BA5:Too dry for my taste.']
		'''
}

RumPower: {
	DisplayName: Sweet Rum
	Tooltip:
		'''
		15% increased non-minion summon damage
		15% decreased minion damage
		[c/B00BA5:Sweet and potent, just how I like it.]
		'''
}

ScrewdriverPower: {
	DisplayName: Sharp Screwdriver
	Tooltip:
		'''
		Greatly increases tile and wall placement range and speed
		Greatly reduces damage dealt
		[c/B00BA5:Do you have a screw loose?]
		'''
}

StarBeamRyePower: {
	DisplayName: Cosmic Star Beam Rye
	Tooltip:
		'''
		Increases Mana regeneration, even while using an item
		Magic weapons deal 0.9x damage
		[c/B00BA5:Don't worry, it's safe, trust me...]
		'''
}

TequilaPower: {
	DisplayName: Daylight Tequila
	Tooltip:
		'''
		50% increased Electric debuff damage
		50% decreased Cold debuff damage
		[c/B00BA5:Great for mixing up daytime drinks.]
		'''
}

TequilaSunrisePower: {
	DisplayName: Sunrise Tequila
	Tooltip:
		'''
		Greatly increases natural life regeneration after suffering a damaging debuff
		50% increased damage taken from debuffs
		[c/B00BA5:Makes people more attractive during daytime.]
		'''
}

VodkaPower: {
	DisplayName: Versatile Vodka
	Tooltip:
		'''
		50% increased Typeless debuff damage
		50% decreased elemental debuff damage
		[c/B00BA5:The number one alcohol for creating great mixed drinks.]
		'''
}

WhiskeyPower: {
	DisplayName: Warrior's Whiskey
	Tooltip:
		'''
		Provides between -15% and 15% damage to the held weapon's class
		Each class tracks this boost individually
		This boost lowers the longer you hold weapons of the same class, taking 10 seconds to fully decay
		This boost recharges when holding weapons of a different class, taking 5 seconds to fully recharge
		[c/B00BA5:ALCOHOL IS NOT THE ANSWER]
		'''
	HoldShiftTooltip: But if you drink enough you might at least forget the question
}

WhiteWinePower: {
	DisplayName: Mystic White Wine
	Tooltip:
		'''
		You regain flight time the closer you are to an enemy
		50% reduced flight time
		[c/B00BA5:I drank a full barrel of this stuff once in one night, I couldn't remember who I was the next day.]
		'''
}

PurpleHazePower: {
	DisplayName: Purple Haze Power
	Tooltip: For 5 seconds after a stealth strike, all damage increased by 25%, but stealth strike damage reduced by 25%
}

UnlimitedCeaselessHunger: {
	DisplayName: Omnipotent Devourer
	Tooltip:
		'''
		Hold Item to Loot Everything
		[c/4f4545:A dark power that consumes all, driven by an ancient hunger]
		'''
	PowerEffectHint: False
}

UnlimitedSoaring: {
	DisplayName: Aetheric Ascendance
	Tooltip: Harness the winds of the heavens, increasing flight by 10%.
}

UnlimitedSulphuric: {
	DisplayName: Corrosive Resilience
	Tooltip: Channel the toxic tides, reducing the effects of sulphuric waters.
}

UnlimitedTesla: {
	DisplayName: Stormcaller's Aura
	Tooltip:
		'''
		Unleash an aura of Tesla energy, striking enemies with the fury of a storm.
		[c/61423b:'Nikola would be proud. Edison, not so much.']
		'''
}

UnlimitedZen: {
	DisplayName: Tranquil Harmonics
	Tooltip:
		'''
		Reduce enemy spawns dramatically, calming the battleflield.
		[c/2a786f:'Channeling pure Bob Ross vibes into your soul.']
		'''
	BuffDescription: Reduce enemy spawn rate and max spawns by 50%
}

UnlimitedZerg: {
	DisplayName: Swarm Instinct
	Tooltip:
		'''
		Summon a relentless swarm, vastly increasing enemy spawn rates.
		[c/a3553e:'Even as the world burns, a dog sips coffee somewhere']
		'''
	BuffDescription: Increase enemy spawn rate and max spawns by 500%
}

BaguettePower: {
	DisplayName: Baguette Power
	Tooltip:
		'''
		Red Wine heals 250 HP, but reduce life regen by 2 HP/s.]
		[c/FCE391:'je suis Monte']
		'''
}

Candle: {
	UnlimitedChaosCandle: {
		DisplayName: Chaos Spirit
		Tooltip:
			'''
			Massively increase spawn rate.
			[c/666060:Once lit, this candle draws forth chaos itself.]
			[c/FF4500:"And then things got out of hand..."]
			'''
		BuffDescription: Increases enemy spawn rate and max spawns by 1000%
	}

	UnlimitedTranquilityCandle: {
		DisplayName: Tranquility Spirit
		Tooltip:
			'''
			No longer enemies.
			[c/666060:This candle was used by ancient sages to bring peace and silence.]
			[c/90EE90:"Shhh... nobody's gonna attack you now. It's fine."]
			'''
		BuffDescription: Reduces enemy spawn rate and max spawns by 67%
	}
}

Clamity: {
	UnlimitedUnknownWellFed: {
		DisplayName: Unknown Well Fed Power
		Tooltip:
			'''
			[c/FFD700:So much food?] [c/32CD32:Varying improvements inbound.]
			[c/8B4513:The source of this bounty is a mystery, but its effects]
			[c/8B4513:are undeniable, though not always predictable.]
			'''
	}
}

UnlimitedHolyFlames: {
	DisplayName: Sacred Inferno
	Tooltip:
		'''
		Melee, Whip, and Rogue attacks inflict Holy Flames.
		[c/FFD700:Purify your enemies with divine fire]
		'''
}

UnlimitedCrumbling: {
	DisplayName: Shatterstrike
	Tooltip:
		'''
		Melee, Whip, and Rogue attacks inflict Crumbling on enemies.
		[c/A52A2A:Every blow weakens your foes, reducing them to dust]
		'''
}

UnlimitedBrimstone: {
	DisplayName: Brimflame Lily
	Tooltip:
		'''
		Melee, Whip, and Rogue attacks inflict Lava Lily Flames.
		[c/FF4500:Embrace the scorching bloom of the Lava Lily]
		'''
}

UnlimitedAstralInjection: {
	DisplayName: Astral Overdose
	Tooltip:
		'''
		Gives mana sickness
		Regenerates Mana extremely quickly even while moving or casting spells.
		[c/FFD700:Harness the boundless energies of the cosmos]
		'''
}

UnlimitedGravityNormalizer: {
	DisplayName: Moonwalker's Grace
	Tooltip:
		'''
		Disables the low gravity of space and grants immunity to the distorted debuff 
		[c/ADD8E6:Feel the tranquility of lunar grace as you navigate the heavens with stability and ease.]
		'''
}

DecayStand: {
	DisplayName: Decay Stand
	Tooltip:
		'''
		Grants underwater breathing
		Does not function in the Abyss
		[c/AAAAAA:'An ancient relic once used by deep-sea pilgrims to explore drowned ruins']
		'''
}

CrimsonStand: {
	DisplayName: Crimson Stand
	Tooltip:
		'''
		Increases damage by 15% and defense by 10
		Reduces maximum health by 10%

		[c/AAAAAA:'Said to pulse with the lifeblood of a forgotten god of war']
		'''
}

CorruptionStand: {
	DisplayName: Corruption Stand
	Tooltip:
		'''
		Increases movement speed and critical strike chance by 10%
		Reduces damage reduction by 5%
		[c/AAAAAA:'Whispers of madness echo from within its rotted core']
		'''
}

UnlimitedAlcoholicsCodexResilient: {
	DisplayName: Codex of Unwavering Flame
	Tooltip:
		'''
		Defense now blocks 10% more damage
		(60% in Classic, 85% in Expert, and 110% in Master)

		[c/4AA6E5:'Neither rain nor wind can snuff its undying flame']
		'''
}

UnlimitedAlcoholicsCodexSpiteful: {
	DisplayName: Codex of Smoldering Spite
	Tooltip:
		'''
		Player deals 1.07x more damage to all enemies
		The extra 0.07x bypasses enemy defense and damage reduction

		[c/E04D2A:'Its hateful glow flickers with ire']
		'''
}

UnlimitedAlcoholicsCodexVigorous: {
	DisplayName: Codex of Radiant Vitality
	Tooltip:
		'''
		Regenerates 0.4% of your max health per second
		Regeneration remains at full power while moving
		Bypasses Revengeance Mode caps

		[c/E86DF8:'Its brilliant light suffuses those nearby with hope']
		'''
}

UnlimitedAlcoholicsCodexWeightless: {
	DisplayName: Codex of the Lifting Winds
	Tooltip:
		'''
		10% increased movement speed, wing time, and acceleration

		[c/5EF1F2:'The floating flame seems to uplift your very spirit']
		'''
}

UnlimitedBaguettePower: {
	DisplayName: Le Baguette
	Tooltip:
		'''
		Red Wine heals 250 HP, but reduces life regen by 2 HP/s
		Doesn't grants Minor improvements to all stats.
		[c/d6ae82:A touch of sophistication in every sip]
		'''
}

UnlimitedMushy: {
	DisplayName: Crabulon's Infection
	Tooltip:
		'''
		You grow mushroom on the grass beneath you
		Increases defense by 6 and grants 1 HP/s life regen
		[c/24759e:Mushroom magic underfoot]
		'''
}

UnlimitedChi: {
	DisplayName: Blissful Embrace
	Tooltip:
		'''
		Provides 4% damage reduction after not being hit for 5 seconds, this is removed when you are hit
		+1 HP/s life regen for you and everyone on your team
		[c/FF69B4:A gentle embrace of vitality]
		'''
}
