AerialiteStand: {
	DisplayName: Celestial Aegis
	Tooltip: "[i:UnofficialLuiAFKDLC/AerialiteStand] - [c/3685a3:This stand seems to hold something in place.]"
	HoldShiftTooltip:
		'''
		[c/b2a647:This ancient stand shimmers with celestial energy, a pedestal for untapped power]
		[c/b2a647:Forged to anchor and stabilize immense forces, it not only holds their might in place]
		[c/b2a647:but also manifests their presence through lingering secondary effects.]
		'''
}

AncientScroll: {
	DisplayName: Arcane Codex
	Tooltip: "[i:UnofficialLuiAFKDLC/AncientScroll] - [c/7e737f:Its surface, carved from bone, seems to hum with a potent, eerie energy...]"
	HoldShiftTooltip:
		'''
		[c/a99b88:This codex binds and preserves the essence of every potion etched upon it,]
		[c/a99b88:feeding on their magic to keep their power alive for eternity]
		'''
}

ColossalInk: {
	DisplayName: Colossal Inkwell
	Tooltip: "[i:UnofficialLuiAFKDLC/ColossalInk] - [c/68587e:This ink is used to write forbidden pages.]"
	HoldShiftTooltip:
		'''
		[c/5d75b4:Harvested from the ink sacs of the mighty Colossal Squid,  Its foul odor hints-]
		[c/5d75b4:at the abyssal depths from which it was extracted, reeking of forgotten horrors.]
		'''
}

WizardEssence: {
	DisplayName: Putrid Essence
	Tooltip: "[i:UnofficialLuiAFKDLC/WizardEssence] - [c/556B2F:Its rancid smell is only overshadowed by the sheer potency of the magic it contains.]"
	HoldShiftTooltip:
		'''
		[c/556B2F:'Extracted from the corpse of the Old Duke, this vile essence pulses with-]
		[c/556B2F:a raw magical energy, A potent ingredient for spellcraft.']
		'''
}
