CorruptionStand: {
	DisplayName: Eldritch Corruption Totem
	Tooltip:
		'''
		Increased movement speed and crit chance by 10%
		Decrease to their damage reduction by 5%
		[c/4B0082:'Those fleshy eyes, eww!']
		'''
}

CrimsonStand: {
	DisplayName: Crimson Bloodstone Idol
	Tooltip:
		'''
		Increased damage by 15% and defense by 10
		Decrease to their maximum health by 10%
		[c/FF4500:'That ichor coming out of it! Ewwww!!']
		'''
}

DecayStand: {
	DisplayName: Putrid Decay Relic
	Tooltip:
		'''
		You can breathe underwater and immune to the sulphuric poisoning
		This effect does not work in the abyss
		[c/228B22:'This sulphurous water smells so bad...']
		'''
}

AstralStand: {
	DisplayName: Celestial Stellar Totem
	Tooltip: Gain immunity to space's low gravity
}

HallowStand: {
	DisplayName: Radiant Seraphic Idol
	Tooltip:
		'''
		Increased damage, crit, and movement speed by 25%,
		defense by 20, damage rediction by 8%, and health by 20%
		But also gets a permanent chaos state
		'''
}
