CalamityMod: {
	ScrollOfEffigies: {
		DisplayName: Scroll Of Effigies
		Tooltip:
			'''
			A scroll that grants all Effigy Stand powers.
			[c/FF6347:'Is this real paper?!']
			'''
		HoldShiftTooltip:
			'''
			[i:UnofficialLuiAFKDLC/CorruptionStand] - Increases movement speed and critical strike by 10%, but reduces damage reduction.
			[i:UnofficialLuiAFKDLC/CrimsonStand] - Increases damage by 15% and defense by 10, but reduces maximum health.
			[i:UnofficialLuiAFKDLC/DecayStand] - Grants underwater breathing, but does not function in the Abyss.
			'''
		HoldShiftTooltipCalRemix:
			'''
			[i:UnofficialLuiAFKDLC/AstralStand] - Grants Astral Effigy Stand power.
			[i:UnofficialLuiAFKDLC/HallowStand] - Grants Hallow Effigy Stand power.
			'''
	}

	ScrollOfDepths: {
		DisplayName: Scroll of the Depths
		Tooltip: A scroll that grants all Depth-related powers.
		HoldShiftTooltip:
			'''
			[i:UnofficialLuiAFKDLC/UnlimitedAnechoicCoating] - Reduces creatures' ability to detect you in the abyss.
			[i:UnofficialLuiAFKDLC/UnlimitedSulphuric] - Reduces the effects of the sulphuric waters.
			[i:UnofficialLuiAFKDLC/UnlimitedOmniscience] - Highlights creatures, enemy projectiles, danger sources, and treasures.
			'''
	}

	ScrollOfInfiniteAscent: {
		DisplayName: Scroll of Celestial Ascent
		Tooltip: A scroll that grants all Ascent-related powers from Calamity Mod.
		HoldShiftTooltip:
			'''
			[i:UnofficialLuiAFKDLC/UnlimitedSoaring] - Increases flight time and horizontal flight speed by 10%.
			[i:UnofficialLuiAFKDLC/UnlimitedBounding] - Increases jump speed by 5%, extra jump height and damage resistance.
			[i:UnofficialLuiAFKDLC/UnlimitedCalcium] - Grants immunity to fall damage.
			'''
	}

	ScrollOfCalamity: {
		DisplayName: Scroll Of Calamity
		Tooltip: The ultimate Calamity scroll, combining every scroll and rare power into one.
		HoldShiftTooltip:
			'''
			[i:UnofficialLuiAFKDLC/ScrollOfDepths] - Grants Depth utilities: detection reduction, hazard highlighting and protection from sulphuric waters.
			[i:UnofficialLuiAFKDLC/ScrollOfAstral] - Grants Astral utilities: gravity normalization and astral injection effects for aerial/space traversal.
			[i:UnofficialLuiAFKDLC/ScrollOfInfiniteAscent] - Grants Infinite Ascent powers: improved soaring, bounding and calcium boosting effects.
			[i:UnofficialLuiAFKDLC/ScrollOfEffigies] - Grants Effigy Stand powers: passive stat/utility modifiers from effigy stands.
			[i:UnofficialLuiAFKDLC/ScrollOfCandles] - Grants Alcoholics Codex candle effects: Resilient, Spiteful, Vigorous and Weightless.
			[i:UnofficialLuiAFKDLC/ScrollOfCalamityFlasks] - Grants Flask effects such as Crumbling, Brimstone Flames and Holy Flames.
			[i:UnofficialLuiAFKDLC/FermentedBook] - A fermented tome that enhances alchemical knowledge and potion-related bonuses.
			[i:UnofficialLuiAFKDLC/UnlimitedBloodfin] - Grants the Bloodfin effect: strong regeneration when health is low.
			[i:UnofficialLuiAFKDLC/UnlimitedBaguettePower] - Grants extra Red Wine benefits.
			[i:UnofficialLuiAFKDLC/UnlimitedPhotosynthesis] - Grants life recovery/benefits under sunlight.
			[i:UnofficialLuiAFKDLC/UnlimitedShadow] - Grants stealth/velocity bonuses while cloaked.
			[i:UnofficialLuiAFKDLC/UnlimitedTesla] - Grants electrical effects around the player.
			[i:UnofficialLuiAFKDLC/UnlimitedMushy] - Grants defense/life regen + grows mushroom on grass.
			[i:UnofficialLuiAFKDLC/UnlimitedChi] - Grants damage reduction & extra life regen for your team.
			'''
	}

	ScrollOfAstral: {
		DisplayName: Scroll Of The Astral
		Tooltip: A scroll that grants all Astral-related powers.
		HoldShiftTooltip:
			'''
			[i:UnofficialLuiAFKDLC/UnlimitedGravityNormalizer] - Defies space gravity & blocks Distorted
			[i:UnofficialLuiAFKDLC/UnlimitedAstralInjection] - Rapid mana regen but causes Mana Sickness.
			'''
	}

	FermentedBook: {
		DisplayName: Fermented Book
		Tooltip:
			'''
			An ancient tome infused with fermented spirits, granting the power of countless drinks.
			[c/d6ae82:'Did you know? Ancient civilizations like the Sumerians-]
			[c/d6ae82:documented beer recipes over 5,000 years ago.']
			'''
		HoldShiftTooltip:
			'''
			[i:UnofficialLuiAFKDLC/BloodyMaryPower] - Increases damage during Blood Moon, but reduces life regen & defense.
			[i:UnofficialLuiAFKDLC/CaribbeanRumPower] - Grants life regen, movement & flight time tweaks, but makes you floaty.
			[i:UnofficialLuiAFKDLC/CinnamonRollPower] - Increased mana regen, tweaks to fire-based debuffs damage, but reduces defense.
			[i:UnofficialLuiAFKDLC/EverclearPower] - Increased damage, but reduces life regen & defense.
			[i:UnofficialLuiAFKDLC/EvergreenGinPower] - Grants tweaks to sickness & water-related debuffs damage.
			[i:UnofficialLuiAFKDLC/FireballPower] - Increases all fire-based debuff, but reduces life regen.
			[i:UnofficialLuiAFKDLC/GrapeBeerPower] - Reduces defense.
			[i:UnofficialLuiAFKDLC/MargaritaPower] - Halves harmful debuffs duration, but reduces life regen & defense.
			[i:UnofficialLuiAFKDLC/MoonshinePower] - Increases defense and damage reduction, but reduces life regen.
			[i:UnofficialLuiAFKDLC/MoscowMulePower] - Increases damage, knockback & critical strike.
			[i:UnofficialLuiAFKDLC/OldFashionedPower] - Multiplies all accessory and set bonuses damage, but reduces damage.
			[i:UnofficialLuiAFKDLC/PurpleHazePower] - Increased damage and immune time, but reduces defense.
			[i:UnofficialLuiAFKDLC/RedWinePower] - Reduces life regen.
			[i:UnofficialLuiAFKDLC/RumPower] - Increases life regen and movement speed, but reduces defense.
			[i:UnofficialLuiAFKDLC/ScrewdriverPower] - Increases piercing projectile damage, but reduces life regen.
			[i:UnofficialLuiAFKDLC/StarBeamRyePower] - Increases max mana, magic damage & reduces mana usage, but reduces life regen & defense.
			[i:UnofficialLuiAFKDLC/TequilaPower] - Increased knockback, critical & defense during Daytime, but reduces life regen.
			[i:UnofficialLuiAFKDLC/TequilaSunrisePower] - Increased knockback, critical & defense during Daytime, but reduces life regen.
			[i:UnofficialLuiAFKDLC/VodkaPower] - Increases damage and critical strike, but reduces life regen & defense.
			[i:UnofficialLuiAFKDLC/WhiskeyPower] - Increases damage, knockback, critical strike, but reduces defense.
			[i:UnofficialLuiAFKDLC/WhiteWinePower] - Increased magic damage, but reduces life regen & defense.
			[c/B00BA5:Only 3 alcohols can be activated at once, choose your combinations wisely.]
			'''
	}

	ScrollOfCalamityFlasks: {
		DisplayName: Scroll Of Calamity Flasks
		Tooltip: A scroll that grants all Calamity Flask powers.
		HoldShiftTooltip:
			'''
			[i:UnofficialLuiAFKDLC/UnlimitedCrumbling] - Melee, whip & rogue attacks inflict Crumbling.
			[i:UnofficialLuiAFKDLC/UnlimitedBrimstone] - Melee, whip & rogue attacks inflict Brimstone Flames.
			[i:UnofficialLuiAFKDLC/UnlimitedHolyFlames] - Melee, whip & rogue attacks inflict Holy Flames.
			'''
	}

	ScrollOfCandles: {
		DisplayName: Scroll of Alcoholic's Codex
		Tooltip: A scroll that grants all Alcoholics Codex powers.
		HoldShiftTooltip:
			'''
			[i:UnofficialLuiAFKDLC/UnlimitedAlcoholicsCodexResilient] - Defense now blocks 10% more damage
			        (60% in Classic, 85% in Expert, and 110% in Master).
			[i:UnofficialLuiAFKDLC/UnlimitedAlcoholicsCodexSpiteful] - Player deals 1.07x more damage to all enemies
			        The extra 0.07x bypasses enemy defense and damage reduction
			[i:UnofficialLuiAFKDLC/UnlimitedAlcoholicsCodexVigorous] - Regenerates 0.4% of your max health per second
			        Regeneration remains at full power while moving
			        Bypasses Revengeance Mode caps.
			[i:UnofficialLuiAFKDLC/UnlimitedAlcoholicsCodexWeightless] - 10% increased movement speed, wing time, and acceleration.
			'''
	}

	ScrollOfCalamitySpawnBlocks: {
		DisplayName: Globe of Population Control
		Tooltip: A scroll that grants all Calamity Spawn Block powers.
		HoldShiftTooltip:
			'''
			[i:CalamityMod/VoodooDemonVoodooDoll] - Prevents Voodoo Demons from spawning.
			[i:CalamityMod/AntiCystOintment] - Prevents Perforator Cysts from spawning.
			[i:CalamityMod/AntiTumorOintment] - Prevents Hive Cysts from spawning.
			[i:CalamityMod/BleachBall] - Prevents the Aquatic Scourge from spawning.
			[i:CalamityMod/SirenproofEarMuffs] - Prevents Anahita from spawning.
			[i:CalamityMod/BrokenWaterFilter] - Prevents Acid Rain from spawning.
			'''
	}
}

AlchemistNPCLite: {
	WorldWarperScroll: {
		DisplayName: Ellie's Adventure Book {0}
		Tooltip:
			'''
			[DEST]
			[i:UnofficialLuiAFKDLC/WorldWarper] [c/A9A9A9:A mystical tome that obeys your will; right click to change its modes.]
			'''
		None:
			'''
			Use this item to unlock its first mode.
			[c/87CEEB:A blank slate, ready to chart new journeys.]
			'''
		Beach:
			'''
			[i:UnofficialLuiAFKDLC/UnlimitedBeachTeleporter] - [c/d67916:Step onto golden sands and feel the tide calling.]
			[c/1E90FF:Let the ocean breeze guide your warp to the shore.]
			'''
		BeachName: Beach
		Dungeon:
			'''
			[i:UnofficialLuiAFKDLC/UnlimitedDungeonTeleporter] - [c/d67916:Descend into shadowed corridors of mystery.]
			[c/6e5f56:Face forgotten traps and hidden dangers awaiting brave souls.]
			'''
		DungeonName: Dungeon
		Jungle:
			'''
			[i:UnofficialLuiAFKDLC/UnlimitedJungleTeleporter] - [c/d67916:Click left to vanish into the heart of the Jungle.]
			[c/228B22:Click right to reach the towering Mahogany Tree and its secrets.]
			'''
		JungleName: Jungle & Mahogany Warp
		Ocean:
			'''
			[i:UnofficialLuiAFKDLC/UnlimitedOceanTeleporter] - [c/d67916:Traverse between two coastal horizons.]
			[c/4682B4:Feel the depths of the ocean call as you explore the edge of the waves.]
			'''
		OceanName: Ocean
		Temple:
			'''
			[i:UnofficialLuiAFKDLC/UnlimitedTempleTeleporter] - [c/d67916:Walk the sacred path of ancient temples.]
			[c/DAA520:Unveil forgotten powers and relics hidden within its halls.]
			'''
		TempleName: Temple
		Underworld:
			'''
			[i:UnofficialLuiAFKDLC/UnlimitedUnderworldTeleporter] - [c/d67916:Warp across molten landscapes of fire and ash.]
			[c/954d4d:Dare to descend and claim your fate amidst blazing depths.]
			'''
		UnderworldName: Underworld
	}

	ScrollOfMinerAlchemist: {
		DisplayName: Scroll of the Luminous Excavator
		Tooltip: A scroll that grants all miner-related powers from Alchemist NPC Lite.
		HoldShiftTooltip:
			'''
			[i:UnofficialLuiAFKDLC/UnlimitedExcavation] - Expands your Mining Area from a single block to 3x3.
			[i:UnofficialLuiAFKDLC/UnlimitedSunshine] - Greatly increases light radius.
			[i:UnofficialLuiAFKDLC/UnlimitedTrapper] - Empowers all traps.
			'''
	}

	ScrollOfWarriorAlchemist: {
		DisplayName: Scroll of Fortitude and Shadows
		Tooltip: A scroll that grants all warrior-related powers from Alchemist NPC Lite.
		HoldShiftTooltip:
			'''
			[i:UnofficialLuiAFKDLC/UnlimitedBlurring] - Grants a buff that activates Shadow Dodge.
			[i:UnofficialLuiAFKDLC/UnlimitedFortitude] - Grants Immunity to Knockback.
			[i:UnofficialLuiAFKDLC/UnlimitedNinja] - Grants the ability to dodge attacks.
			[i:UnofficialLuiAFKDLC/UnlimitedInvincibility] - Increases length of invincibility after taking damage.
			[i:UnofficialLuiAFKDLC/UnlimitedTitanSkin] - Grants Immunity to some debuffs.
			'''
	}

	WorldWarperBeach: {
		DisplayName: World Warper Beach
		Tooltip: ""
	}

	WorldWarperDungeon: {
		DisplayName: World Warper Dungeon
		Tooltip: ""
	}

	WorldWarperJungle: {
		DisplayName: World Warper Jungle
		Tooltip: ""
	}

	WorldWarperTemple: {
		DisplayName: World Warper Temple
		Tooltip: ""
	}

	WorldWarperUnderworld: {
		DisplayName: World Warper Underworld
		Tooltip: ""
	}

	ScrollOfAlchemist: {
		DisplayName: Gregg's Elixir
		Tooltip:
			'''
			A powerful elixir that combines all Alchemist NPC Lite Powers.
			Gregg's Favorite
			'''
		HoldShiftTooltip:
			'''
			[i:UnofficialLuiAFKDLC/ScrollOfMinerAlchemist] - Grants Excavation, Sunshine, and Trapper.
			[i:UnofficialLuiAFKDLC/ScrollOfWarriorAlchemist] - Grants Blurring, Fortitude, Ninja, Invincibility, and Titan Skin.
			[i:UnofficialLuiAFKDLC/UnlimitedDiscord] - Grants you the power of Discord before defeating Moon Lord / Perfect Discord after defeating Moon Lord.
			[i:UnofficialLuiAFKDLC/UnlimitedGreaterDangersense] - Grants Greater Dangersense.
			[i:UnofficialLuiAFKDLC/UnlimitedNaturesBlessing] - Grants Nature Blessing.
			'''
	}
}

DisplayName: Scroll
Tooltip: ""

WarTotem: {
	DisplayName: War Totem
	Tooltip:
		'''
		A totem that calls all foreign forces to invade
		Allows you to control the status of all invasions
		'''
	HoldShiftTooltip:
		'''
		[i:miningcracks_take_on_luiafk/FrostLegionEnable] - Allows you to toggle Frost Legion
		[i:miningcracks_take_on_luiafk/GoblinArmyEnable] - Allows you to toggle Goblin Army
		[i:miningcracks_take_on_luiafk/MartianMadnessEnable] - Allows you to toggle Martian Madness
		[i:miningcracks_take_on_luiafk/PirateEnable] - Allows you to toggle Pirate Invasion
		[i:miningcracks_take_on_luiafk/BloodMoonEnable] - Allows you to toggle Blood Moon
		[i:miningcracks_take_on_luiafk/FrostMoonEnable] - Allows you to toggle Frost Moon
		[i:miningcracks_take_on_luiafk/PumpkinMoonEnable] - Allows you to toggle Pumpkin Moon
		[i:miningcracks_take_on_luiafk/SolarEclipseEnable] - Allows you to toggle Solar Eclipse
		[i:UnofficialLuiAFKDLC/SlimyTear] - Allows you to toggle Slime Rain
		[i:CalamityMod/CausticTear] - Allows you to toggle Acid Rain
		'''
}
