CalamityMod: {
	ScrollOfEffigies: {
		DisplayName: Scroll Of Effigies
		Tooltip:
			'''
			When in your inventory, nearby players will get Crimson, Corruption, 
			and Decay Effigies Buffs.
			[c/FF6347:'Is this real paper?!']
			[c/8B0000:Empower your allies with the forces of decay and darkness,]
			[c/8B0000:channeling the essence of corrupted lands.]
			'''
		CalRemixTooltip:
			'''
			When in your inventory, nearby players will get Crimson, Corruption, 
			Astral, Hallow, and Decay Effigies Buffs.
			[c/FFD700:Now a true guardian of the effigies, your presence inspires]
			[c/FFD700:others with the boundless powers of the cosmos.]
			'''
	}

	ScrollOfDepths: {
		DisplayName: Scroll of the Depths
		Tooltip:
			'''
			Now you can explore the abyss more comfortably.
			[c/1E90FF:Feel the comforting embrace of this scroll as it]
			[c/1E90FF:protects you from the crushing pressures below.]
			'''
	}

	AlcoholicsCodex: {
		DisplayName: Alcoholic's Codex
		Tooltip:
			'''
			{$Mods.UnofficialLuiAFKDLC.Items.Scroll.CalamityMod.AlcoholicsCodexResilient.Tooltip}
			[c/FF4500:Current sprite is placeholder—drink responsibly!]
			'''
	}

	AlcoholicsCodexResilient: {
		DisplayName: Alcoholic's Codex (Resilient)
		Tooltip:
			'''
			Defense now blocks 10% more damage.
			(60% in Classic, 85% in Expert, and 110% in Master)
			[c/4682B4:Right Click to change candle buff.]
			[c/00CED1:Stand your ground with the resilience of tempered resolve.]
			'''
	}

	AlcoholicsCodexSpiteful: {
		DisplayName: Alcoholic's Codex (Spiteful)
		Tooltip:
			'''
			You now deal 1.04x damage to enemies.
			The extra 0.04x damage bypasses enemy defense and damage reduction.
			[c/4682B4:Right Click to change candle buff.]
			[c/8B0000:Unleash a spiteful power that cuts through all resistance.]
			'''
	}

	AlcoholicsCodexVigorous: {
		DisplayName: Alcoholic's Codex (Vigorous)
		Tooltip:
			'''
			You regenerate 0.4% of your maximum health per second.
			This regeneration is at full power even while moving 
			and bypasses Revengeance Mode caps.
			[c/4682B4:Right Click to change candle buff.]
			[c/32CD32:Embrace the vitality of ceaseless recovery.]
			'''
	}

	AlcoholicsCodexWeightless: {
		DisplayName: Alcoholic's Codex (Weightless)
		Tooltip:
			'''
			You gain 10% increased movement speed, wing time, and acceleration.
			[c/4682B4:Right Click to change candle buff.]
			[c/ADD8E6:Soar effortlessly, defying the burdens of gravity.]
			'''
	}

	ScrollOfInfiniteAscent: {
		DisplayName: Scroll of Celestial Ascent
		Tooltip:
			'''
			Boosts flight time, jump speed, and grants immunity to fall damage.
			[c/FFD700:'Fly higher, jump farther, and fall safely—]
			[c/FFD700:perfect for those who dare to touch the skies.']
			[c/87CEEB:Ascend to new heights with celestial ease.]
			'''
	}

	ScrollOfCalamity: {
		DisplayName: Scroll Of Calamity
		Tooltip:
			'''
			You gain the power of Calamity, allowing you to traverse the abyss, 
			increase mobility, and more.
			[c/B22222:Unleash the destructive potential of the calamity,]
			[c/B22222:harnessing chaos to reshape your destiny.]
			'''
	}

	ScrollOfAstral: {
		DisplayName: Scroll Of The Astral
		Tooltip:
			'''
			Empowers mana regeneration and stabilizes gravity.
			[c/9400D3:Feel the equilibrium of astral forces as they]
			[c/9400D3:align your energies and lighten your steps.]
			'''
	}

	FermentedBook: {
		DisplayName: Fermented Book
		Tooltip:
			'''
			Grants the effects of all alcoholic brews.
			[c/FF9900:Embrace the fermented path—boost your stats,]
			[c/FF9900:but beware the creeping haze of intoxication.]

			Only 3 alcohol effects can be active at a time

			Did you know? Ancient civilizations like the Sumerians
			documented beer recipes over 5,000 years ago.

			'''
	}
}

AlchemistNPCLite: {
	WorldWarperScroll: {
		DisplayName: World Warper Scroll {0}
		Tooltip:
			'''
			{0}
			Left Click to switch per modes.
			[c/00CED1:A versatile tool to bend space and time.]
			'''
		None:
			'''
			Use Item to change to the first mode.
			[c/87CEEB:A blank slate, awaiting your command.]
			'''
		Beach:
			'''
			Left Click Teleports you to the Left Beach.
			Right Click Teleports you to the Right Beach.
			[c/1E90FF:Feel the ocean breeze as you warp to the coast.]
			'''
		BeachName: Beach
		Dungeon:
			'''
			Left/Right Click Teleports you to the Dungeon Entrance
			[c/8B0000:Confront the mysteries of forgotten corridors.]
			'''
		DungeonName: Dungeon
		Jungle:
			'''
			Left Click Teleports you to the Jungle.
			Right Click to teleport to the closest Mahogany Tree.
			[c/228B22:Embrace the lush wilderness and its secrets.]
			'''
		JungleName: Jungle
		Ocean:
			'''
			Left Click Teleports you to the Left Latest Block.
			Right Click Teleports you to the Right Latest Block.
			[c/4682B4:Explore the vast depths of the ocean's edges.]
			'''
		OceanName: Ocean
		Temple:
			'''
			Left/Right Click Teleports you to the Lihzahrd Altar.
			[c/DAA520:Unveil the ancient powers hidden within the temple.]
			'''
		TempleName: Temple
		Underworld:
			'''
			Left Click Teleports you to the Left Side.
			Right Click Teleports you to the Right Side.
			[c/FF4500:Dive into the fiery depths and claim your destiny.]
			'''
		UnderworldName: Underworld
	}

	ScrollOfMinerAlchemist: {
		DisplayName: Scroll of the Luminous Excavator
		Tooltip:
			'''
			Boosts mining speed, empowers traps, and illuminates your path.
			[c/FFD700:Explore safely and swiftly with this shining scroll.]
			[c/32CD32:A miner's best companion in the depths.]
			'''
	}

	ScrollOfWarriorAlchemist: {
		DisplayName: Scroll of Fortitude and Shadows
		Tooltip:
			'''
			Increases your ability to dodge and enhances defense.
			[c/8B0000:Harness the strength of a warrior and the cunning of shadows.]
			[c/4682B4:Stand unyielding in the face of your foes.]
			'''
	}

	WorldWarperBeach: {
		DisplayName: World Warper Beach
		Tooltip: ""
	}

	WorldWarperDungeon: {
		DisplayName: World Warper Dungeon
		Tooltip: ""
	}

	WorldWarperJungle: {
		DisplayName: World Warper Jungle
		Tooltip: ""
	}

	WorldWarperTemple: {
		DisplayName: World Warper Temple
		Tooltip: ""
	}

	WorldWarperUnderworld: {
		DisplayName: World Warper Underworld
		Tooltip: ""
	}
}
