UnlimitedBeachTeleporter: {
	DisplayName: Beach Warper
	Tooltip:
		'''
		Left Click Teleports you to the Left Beach
		Right Click Teleports you to the Right Beach
		[c/FFC300:'Sugar, Oh, honey, honey']
		'''
}

UnlimitedDungeonTeleporter: {
	DisplayName: Dungeon Portal
	Tooltip:
		'''
		Teleports you to the Dungeon Entrance
		[c/FF4500:'Shrieking skulls will shock your soul!']
		'''
}

UnlimitedJungleTeleporter: {
	DisplayName: Jungle Walker
	Tooltip:
		'''
		Teleports you to the Jungle
		Right Click to teleport to the closest Mahogany Tree
		[c/32CD32:'Mahogany Sticks? What is that?']
		'''
}

UnlimitedOceanTeleporter: {
	DisplayName: Ocean Navigator
	Tooltip:
		'''
		Left Click Teleports you to the Left Latest Block
		Right Click Teleports you to the Right Latest Block
		[c/1E90FF:'Ocean man, take me by the hand, Lead me to the land that you understand']
		'''
}

UnlimitedTempleTeleporter: {
	DisplayName: Temple Warper
	Tooltip:
		'''
		Teleports you to the Lihzahrd Altar
		[c/9370DB:'It's like I have the temple in my hands!']
		'''
}

UnlimitedUnderworldTeleporter: {
	DisplayName: Underworld Warper
	Tooltip:
		'''
		Left Click Teleports you to the Left Side
		Right Click Teleports you to the Right Side
		[c/FF0000:'The Only Thing They Fear... Is You!']
		'''
}

UnlimitedSunshine: {
	DisplayName: Sunshine Aura
	Tooltip:
		'''
		Increases light radius greatly
		[c/FFC300:'Hyperlight']
		'''
}

UnlimitedFortitude: {
	DisplayName: Fortitude Shield
	Tooltip: Grants immunity to Knockback
}

UnlimitedExcavation: {
	DisplayName: Excavation Tool
	Tooltip:
		'''
		Expands your mining area from a single block to 3x3
		Right click on item to convert to drill
		Right click on buff to change radius between single tile and 3x3 area
		[c/FFC300:'Gravedigger's Shovel on steroids']
		'''
}

UnlimitedBlurring: {
	DisplayName: Blurring Cloak
	Tooltip:
		'''
		Grants a buff that activates Shadow Dodge
		for 10 seconds after a 30-second cooldown
		'''
}

WilliamsBirthdayCake: {
	DisplayName: Magic Birthday Cake
	Tooltip: Grants special effects of almost all stations simultaneously
	HoldShiftTooltip:
		'''
		(Campfires, Lamps, Bast's Statue, Sharpening Station, Ammo Box, Crystal Ball, Slice of Cake, and Bewitching Table.)
		[c/FFC300:'A celebratory gift from the wizard William on his birthday.']
		'''
}

UnlimitedTrapper: {
	DisplayName: Trapper's Delight
	Tooltip:
		'''
		Traps are empowered
		[c/B0B0B0:'And is he having trouble with bears? ♫']
		'''
}

UnlimitedNinja: {
	DisplayName: Ninja's Grace
	Tooltip:
		'''
		Increases damage and critical chance by 5%
		Gives a chance to dodge attacks and allow the ability to climb walls
		[c/AAAAAA:'Stealth level over 9000']
		'''
}

UnlimitedInvincibility: {
	DisplayName: Shielding Elixir
	Tooltip:
		'''
		Increase lenght of invincibility after taking damage
		[c/FFC300:'Sorry, I asked for Translucent...']
		'''
}

UnlimitedNaturesBlessing: {
	DisplayName: Unlimited Natures Blessing
	Tooltip:
		'''
		Grants Dryad's Blessing buff
		[c/228B22:'Mother Nature is proud of you!']
		'''
}

UnlimitedTitanSkin: {
	DisplayName: Unlimited Titan Skin
	Tooltip: Grants immunity to some debuffs
	HoldShiftTooltip:
		'''
		(On Fire!, Frostburn, Cursed Flame, Chilled, Frozen, & Ichor)
		[c/AAAAAA:Immunity to Cursed Flame and Ichor works only after defeating the Twins]
		'''
}

UnlimitedGreaterDangersense: {
	DisplayName: Unlimited Greater Dangersense
	Tooltip:
		'''
		Grants Greater Dangersense buff (light up enemy projectiles)
		Some transparent projectiles may become less visible (f.e. Moon Lord's) so use with care
		This effect is global for all players
		[c/AAAAAA:'This skull means- DANGER!']
		'''
}

UnlimitedDiscord: {
	DisplayName: Unlimited Discord
	Tooltip:
		'''
		Grants you the power of Discord before defeating Moon Lord
		Grants you the power of Perfect Discord after defeating Moon Lord
		'''
}
