Tools: {
	UnlimitedExcavationDrillForm: {
		DisplayName: Excavation Force
		Tooltip:
			'''
			[c/FFC300:-Excavation Force-]
			[c/FFC300:Right-click on item to revert to power form]
			[c/FFC300:'A relentless digger’s dream']
			'''
	}
}

BossSummon: {
	OldDukeSummon: {
		DisplayName: Relic of the Abyssal Leviathan
		Tooltip:
			'''
			[c/00FF00:Right-click to call forth the beast]
			[c/00FF00:'No fishing rod required']
			'''
	}

	NuclearTerrorSummon: {
		DisplayName: Core of Nuclear Devastation
		Tooltip:
			'''
			[c/FF4500:Right-click to unleash destruction]
			[c/FF4500:'A relic of irradiated nightmares']
			'''
	}

	MaulerSummon: {
		DisplayName: Totem of the Oceanic Predator
		Tooltip:
			'''
			[c/4682B4:Right-click to awaken the predator]
			[c/4682B4:'Forged from the heart of a radioactive storm']
			'''
	}

	CragmawMireSummon: {
		DisplayName: Idol of the Swamp Colossus
		Tooltip:
			'''
			[c/2E8B57:Right-click to summon the swamp beast]
			[c/2E8B57:'The bog trembles as it awakens']
			'''
	}
}

DrillStorm: {
	DisplayName: Storm of Drills
	Tooltip:
		'''
		[c/ADD8E6:-Storm of Drills-]
		[c/ADD8E6:Unleash the fury of countless drills]
		[c/ADD8E6:'Tearing through the earth with ease']
		'''
}

CityKeys: {
	DisplayName: Urban Keys
	Tooltip:
		'''
		[c/FFA500:-Urban Keys-]
		[c/FFA500:Unlocks the secrets of the city]
		[c/FFA500:'The key to every hidden door']
		'''
}

RogueScarf: {
	DisplayName: Bandit’s Mantle
	Tooltip:
		'''
		[c/800080:-Bandit’s Mantle-]
		[c/800080:Shroud yourself in shadows]
		[c/800080:'A true rogue’s companion']
		'''
}

Potion: {
	"": {
		DebugPower: {
			Tooltip: ""
			DisplayName: Debug Power
		}
	}
}

DebugPotion: {
	DisplayName: Debug Potion
	Tooltip: ""
}

UnlimitedThrownName: Endless {0}

SpawnBlock: {
	CalamityMod: {
		VoodooDemonVoodooDoll.Tooltip: Toggle this item to prevent voodoo demons from spawning near you
		AntiCystOintment.Tooltip: Toggle this item to prevent hive cysts from spawning near you
		AntiTumorOintment.Tooltip: Toggle this item to prevent hive tumors from spawning near you
		BleachBall.Tooltip: Toggle this item to prevent Aquatic Scourge from spawning
		SirenproofEarMuffs.Tooltip: Toggle this item to prevent Anahita from spawning
		BrokenWaterFilter.Tooltip: Toggle this item to prevent Acid Rain from occurring
	}
}
