UnlimitedVenom: {
	DisplayName: Unlimited Venom
	Tooltip: "{$BuffDescription.WeaponImbueVenom}"
}

UnlimitedCursedFlames: {
	DisplayName: Unlimited Cursed Flames
	Tooltip: "{$BuffDescription.WeaponImbueCursedFlames}"
}

UnlimitedFire: {
	DisplayName: Unlimited Fire
	Tooltip: "{$BuffDescription.WeaponImbueFire}"
}

UnlimitedGold: {
	DisplayName: Unlimited Gold
	Tooltip: "{$BuffDescription.WeaponImbueGold}"
}

UnlimitedNanites: {
	DisplayName: Unlimited Nanites
	Tooltip: "{$BuffDescription.WeaponImbueNanites}"
}

UnlimitedParty: {
	DisplayName: Unlimited Party
	Tooltip: "{$BuffDescription.WeaponImbueConfetti}"
}

UnlimitedPoison: {
	DisplayName: Unlimited Poison
	Tooltip: "{$BuffDescription.WeaponImbuePoison}"
}

ScrollOfFlasks: {
	DisplayName: Scroll of Flasks
	Tooltip:
		'''
		A scroll that grants all Vanilla Flask powers.
		Only 1 flask effect can be activated at the same time
		'''
	HoldShiftTooltip:
		'''
		[i:UnofficialLuiAFKDLC/UnlimitedVenom] - {$BuffDescription.WeaponImbueVenom}
		[i:UnofficialLuiAFKDLC/UnlimitedCursedFlames] - {$BuffDescription.WeaponImbueCursedFlames}
		[i:UnofficialLuiAFKDLC/UnlimitedFire] - {$BuffDescription.WeaponImbueFire}
		[i:UnofficialLuiAFKDLC/UnlimitedGold] - {$BuffDescription.WeaponImbueGold}
		[i:UnofficialLuiAFKDLC/UnlimitedNanites] - {$BuffDescription.WeaponImbueNanites}
		[i:UnofficialLuiAFKDLC/UnlimitedParty] - {$BuffDescription.WeaponImbueConfetti}
		[i:UnofficialLuiAFKDLC/UnlimitedPoison] - {$BuffDescription.WeaponImbuePoison}
		'''
}
