UnlimitedTerrariumWhaleCatcher: {
	Tooltip: ""
	DisplayName: Unlimited Terrarium Whale Catcher
}

UnlimitedRlyehLostRod: {
	Tooltip: ""
	DisplayName: Unlimited R'lyeh's Lost Rod
}

UnlimitedMarineCatcher: {
	Tooltip: ""
	DisplayName: Unlimited Marine Catcher
}

UnlimitedGraniteControlRod: {
	Tooltip: ""
	DisplayName: Unlimited Granite Control Rod
}

UnlimitedGeodeGatherer: {
	Tooltip: ""
	DisplayName: Unlimited Geode Gatherer
}

UnlimitedChampionsCatcher: {
	Tooltip: ""
	DisplayName: Unlimited Champion's Catcher
}

UnlimitedCartilagedCatcher: {
	Tooltip: ""
	DisplayName: Unlimited Cartilaged Catcher
}
