CalamityMod: {
	ScrollOfEffigies: {
		DisplayName: Scroll Of Effigies
		Tooltip:
			'''
			A scroll that grants all Effigy Stand powers.
			[c/FF6347:'Is this real paper?!']
			'''
		HoldShiftTooltip:
			'''
			[i:UnofficialLuiAFKDLC/CorruptionStand] - Increases movement speed and critical strike by 10%, but reduces damage reduction.
			[i:UnofficialLuiAFKDLC/CrimsonStand] - Increases damage by 15% and defense by 10, but reduces maximum health.
			[i:UnofficialLuiAFKDLC/DecayStand] - Grants underwater breathing, but does not function in the Abyss.
			'''
		HoldShiftTooltipCalRemix:
			'''
			[i:UnofficialLuiAFKDLC/AstralStand] - Grants Astral Effigy Stand power.
			[i:UnofficialLuiAFKDLC/HallowStand] - Grants Hallow Effigy Stand power.
			'''
	}

	ScrollOfDepths: {
		DisplayName: Scroll of the Depths
		Tooltip: A scroll that grants all Depth-related powers.
		HoldShiftTooltip:
			'''
			[i:UnofficialLuiAFKDLC/UnlimitedAnechoicCoating] - Reduces creatures' ability to detect you in the abyss.
			[i:UnofficialLuiAFKDLC/UnlimitedSulphuric] - Reduces the effects of the sulphuric waters.
			[i:UnofficialLuiAFKDLC/UnlimitedOmniscience] - Highlights creatures, enemy projectiles, danger sources, and treasures.
			'''
	}

	ScrollOfInfiniteAscent: {
		DisplayName: Scroll of Celestial Ascent
		Tooltip: A scroll that grants all Ascent-related powers from Calamity Mod.
		HoldShiftTooltip:
			'''
			[i:UnofficialLuiAFKDLC/UnlimitedSoaring] - Increases flight time and horizontal flight speed by 10%.
			[i:UnofficialLuiAFKDLC/UnlimitedBounding] - Increases jump speed by 5% jump height by 20%.
			[i:UnofficialLuiAFKDLC/UnlimitedCalcium] - Grants 50% resistance to knockback.
			'''
	}

	ScrollOfCalamity: {
		DisplayName: Scroll Of Calamity
		Tooltip: The ultimate Calamity scroll, combining every scroll and rare power into one.
		HoldShiftTooltip:
			'''
			[i:UnofficialLuiAFKDLC/ScrollOfDepths] - Grants Depth utilities: detection reduction, hazard highlighting and protection from sulphuric waters.
			[i:UnofficialLuiAFKDLC/ScrollOfAstral] - Grants Astral utilities: gravity normalization and astral injection effects for aerial/space traversal.
			[i:UnofficialLuiAFKDLC/ScrollOfInfiniteAscent] - Grants Infinite Ascent powers: improved soaring, bounding and calcium boosting effects.
			[i:UnofficialLuiAFKDLC/ScrollOfEffigies] - Grants Effigy Stand powers: passive stat/utility modifiers from effigy stands.
			[i:UnofficialLuiAFKDLC/ScrollOfCandles] - Grants Alcoholics Codex candle effects: Resilient, Spiteful, Vigorous and Weightless.
			[i:UnofficialLuiAFKDLC/ScrollOfCalamityFlasks] - Grants Flask effects such as Crumbling, Brimstone Flames and Holy Flames.
			[i:UnofficialLuiAFKDLC/FermentedBook] - A fermented tome that enhances alchemical knowledge and potion-related bonuses.
			[i:UnofficialLuiAFKDLC/UnlimitedBloodfin] - Grants the Bloodfin effect: strong regeneration when health is low.
			[i:UnofficialLuiAFKDLC/UnlimitedBaguettePower] - Grants extra Red Wine benefits.
			[i:UnofficialLuiAFKDLC/UnlimitedPhotosynthesis] - Dropped hearts heal more HP.
			[i:UnofficialLuiAFKDLC/UnlimitedShadow] - Grants stealth/velocity bonuses while cloaked.
			[i:UnofficialLuiAFKDLC/UnlimitedTesla] - Grants electrical effects around the player.
			[i:UnofficialLuiAFKDLC/UnlimitedMushy] - Grants defense/life regen + grows mushroom on grass.
			[i:UnofficialLuiAFKDLC/UnlimitedChi] - Grants damage reduction & extra life regen for your team.
			[i:UnofficialLuiAFKDLC/UnlimitedChaosCandle] - Grants you the power to further increase enemy spawn rate and max spawns.
			[i:UnofficialLuiAFKDLC/UnlimitedTranquilityCandle] - Grants you the power to further reduce enemy spawn rate and max spawns.
			'''
	}

	ScrollOfAstral: {
		DisplayName: Scroll Of The Astral
		Tooltip: A scroll that grants all Astral-related powers.
		HoldShiftTooltip:
			'''
			[i:UnofficialLuiAFKDLC/UnlimitedGravityNormalizer] - Defies space gravity & blocks Distorted
			[i:UnofficialLuiAFKDLC/UnlimitedAstralInjection] - Rapid mana regen but causes Mana Sickness.
			'''
	}

	FermentedBook: {
		DisplayName: Fermented Book
		Tooltip:
			'''
			An ancient tome infused with fermented spirits, granting the power of countless drinks.
			[c/d6ae82:'Did you know? Ancient civilizations like the Sumerians-]
			[c/d6ae82:documented beer recipes over 5,000 years ago.']
			'''
		HoldShiftTooltip:
			'''
			[i:UnofficialLuiAFKDLC/BloodyMaryPower] - {$Mods.CalamityMod.Buffs.BloodyMaryBuff.Description}.
			[i:UnofficialLuiAFKDLC/CaribbeanRumPower] - {$Mods.CalamityMod.Buffs.CaribbeanRumBuff.Description}.
			[i:UnofficialLuiAFKDLC/CinnamonRollPower] - {$Mods.CalamityMod.Buffs.CinnamonRollBuff.Description}.
			[i:UnofficialLuiAFKDLC/EverclearPower] - {$Mods.CalamityMod.Buffs.EverclearBuff.Description}.
			[i:UnofficialLuiAFKDLC/EvergreenGinPower] - {$Mods.CalamityMod.Buffs.EvergreenGinBuff.Description}.
			[i:UnofficialLuiAFKDLC/FireballPower] - {$Mods.CalamityMod.Buffs.FireballBuff.Description}.
			[i:UnofficialLuiAFKDLC/GrapeBeerPower] - {$Mods.CalamityMod.Buffs.GrapeBeerBuff.Description}.
			[i:UnofficialLuiAFKDLC/ManhattanPower] - {$Mods.CalamityMod.Buffs.ManhattanBuff.Description}.
			[i:UnofficialLuiAFKDLC/MargaritaPower] - {$Mods.CalamityMod.Buffs.MargaritaBuff.Description}.
			[i:UnofficialLuiAFKDLC/MoonshinePower] - {$Mods.CalamityMod.Buffs.MoonshineBuff.Description}.
			[i:UnofficialLuiAFKDLC/MoscowMulePower] - {$Mods.CalamityMod.Buffs.MoscowMuleBuff.Description}.
			[i:UnofficialLuiAFKDLC/OldFashionedPower] - {$Mods.CalamityMod.Buffs.OldFashionedBuff.Description}.
			[i:UnofficialLuiAFKDLC/PurpleHazePower] - {$Mods.CalamityMod.Buffs.PurpleHazeBuff.Description}.
			[i:UnofficialLuiAFKDLC/RedWinePower] - {$Mods.CalamityMod.Buffs.RedWineBuff.Description}.
			[i:UnofficialLuiAFKDLC/RumPower] - {$Mods.CalamityMod.Buffs.RumBuff.Description}.
			[i:UnofficialLuiAFKDLC/ScrewdriverPower] - {$Mods.CalamityMod.Buffs.ScrewdriverBuff.Description}.
			[i:UnofficialLuiAFKDLC/StarBeamRyePower] - {$Mods.CalamityMod.Buffs.StarBeamRyeBuff.Description}.
			[i:UnofficialLuiAFKDLC/TequilaPower] - {$Mods.CalamityMod.Buffs.TequilaBuff.Description}.
			[i:UnofficialLuiAFKDLC/TequilaSunrisePower] - {$Mods.CalamityMod.Buffs.TequilaSunriseBuff.Description}.
			[i:UnofficialLuiAFKDLC/VodkaPower] - {$Mods.CalamityMod.Buffs.VodkaBuff.Description}.
			[i:UnofficialLuiAFKDLC/WhiskeyPower] - {$Mods.CalamityMod.Buffs.WhiskeyBuff.Description}.
			[i:UnofficialLuiAFKDLC/WhiteWinePower] - {$Mods.CalamityMod.Buffs.WhiteWineBuff.Description}.
			[c/B00BA5:Only 3 alcohols can be activated at once, choose your combinations wisely.]
			'''
	}

	ScrollOfCalamityFlasks: {
		DisplayName: Sacred Shatterflame Scroll
		Tooltip: A scroll that grants all Calamity Flask powers.
		HoldShiftTooltip:
			'''
			[i:UnofficialLuiAFKDLC/UnlimitedCrumbling] - Melee, whip & rogue attacks inflict Crumbling.
			[i:UnofficialLuiAFKDLC/UnlimitedBrimstone] - Melee, whip & rogue attacks inflict Brimstone Flames.
			[i:UnofficialLuiAFKDLC/UnlimitedHolyFlames] - Melee, whip & rogue attacks inflict Holy Flames.
			'''
	}

	ScrollOfCandles: {
		DisplayName: Scroll of Alcoholic's Codex
		Tooltip: A scroll that grants all Alcoholics Codex powers.
		HoldShiftTooltip:
			'''
			[i:UnofficialLuiAFKDLC/UnlimitedAlcoholicsCodexResilient] - Defense now blocks 10% more damage
			        (60% in Classic, 85% in Expert, and 110% in Master).
			[i:UnofficialLuiAFKDLC/UnlimitedAlcoholicsCodexSpiteful] - Player deals 1.07x more damage to all enemies
			        The extra 0.07x bypasses enemy defense and damage reduction
			[i:UnofficialLuiAFKDLC/UnlimitedAlcoholicsCodexVigorous] - Regenerates 0.4% of your max health per second
			        Regeneration remains at full power while moving
			        Bypasses Revengeance Mode caps.
			[i:UnofficialLuiAFKDLC/UnlimitedAlcoholicsCodexWeightless] - 10% increased movement speed, wing time, and acceleration.
			'''
	}

	ScrollOfCalamitySpawnBlocks: {
		DisplayName: Globe of Population Control
		Tooltip: A scroll that grants all Calamity Spawn Block powers.
		HoldShiftTooltip:
			'''
			[i:CalamityMod/VoodooDemonVoodooDoll] - Prevents Voodoo Demons from spawning.
			[i:CalamityMod/AntiCystOintment] - Prevents Perforator Cysts from spawning.
			[i:CalamityMod/AntiTumorOintment] - Prevents Hive Cysts from spawning.
			[i:CalamityMod/BleachBall] - Prevents the Aquatic Scourge from spawning.
			[i:CalamityMod/SirenproofEarMuffs] - Prevents Anahita from spawning.
			[i:CalamityMod/BrokenWaterFilter] - Prevents Acid Rain from spawning.
			'''
	}
}

AlchemistNPCLite: {
	WorldWarperScroll: {
		DisplayName: Ellie's Adventure Book {0}
		Tooltip:
			'''
			[DEST]
			[i:UnofficialLuiAFKDLC/WorldWarper] [c/A9A9A9:A mystical tome waiting to be read.]
			'''
		None:
			'''
			Unseal the first chapter of your journey.
			[c/87CEEB:A blank page, awaiting tales of exploration and wonder.]
			'''
		Beach:
			'''
			[i:UnofficialLuiAFKDLC/UnlimitedBeachTeleporter] - [c/d67916:Feel the tide’s whisper as you walk through shores.] - [i:UnofficialLuiAFKDLC/UnlimitedBeachTeleporter]
			[c/7d7618:Dip your feet in the border sands… the waves might sneak up on you!]
			'''
		BeachName: Beach Sheet
		Dungeon:
			'''
			[i:UnofficialLuiAFKDLC/UnlimitedDungeonTeleporter] - [c/d67916:Descend into shadowed corridors brimming with secrets.] - [i:UnofficialLuiAFKDLC/UnlimitedDungeonTeleporter]
			[c/6e5f56:Left-Click | Step into the Dungeon Entrance]
			[c/586c9e:Right-Click | Venture into the Forsaken Archive]
			'''
		DungeonName: Dungeon Sheet
		Jungle:
			'''
			[i:UnofficialLuiAFKDLC/UnlimitedJungleTeleporter] - [c/d67916:Venture deep into the verdant heart of the wild.] - [i:UnofficialLuiAFKDLC/UnlimitedJungleTeleporter]
			[c/476d0b:Left-Click | Ascend atop the majestic Great Mahogany Tree]
			[c/734144:Right-Click | Sneak through the hidden Vernal Pass]
			'''
		JungleName: Jungle Sheet
		Ocean:
			'''
			[i:UnofficialLuiAFKDLC/UnlimitedOceanTeleporter] - [c/d67916:Traverse between the horizons of endless waters.] - [i:UnofficialLuiAFKDLC/UnlimitedOceanTeleporter]
			[c/2b6a9c:Snack on the world border sand… and dig in unexpectedly.]
			'''
		OceanName: Ocean Sheet
		Temple:
			'''
			[i:UnofficialLuiAFKDLC/UnlimitedTempleTeleporter] - [c/d67916:Walk the sacred stones of ancient temples.] - [i:UnofficialLuiAFKDLC/UnlimitedTempleTeleporter]
			[c/8c4a21:Step through to reach the Lihzahrd Altar or Temple Entrance]
			'''
		TempleName: Lihzahrd Sheet
		Underworld:
			'''
			[i:UnofficialLuiAFKDLC/UnlimitedUnderworldTeleporter] - [c/d67916:Plunge into the blazing depths below.] - [i:UnofficialLuiAFKDLC/UnlimitedUnderworldTeleporter]
			[c/953d26:Left-Click | Explore the Underworld itself]
			[c/644f79:Right-Click | Journey to the Brimstone Crags]
			'''
		UnderworldName: Nether Sheet
		Home:
			'''
			[i:UnofficialLuiAFKDLC/SpawnIcon] - [c/d67916:Unseal the first chapter of your journey.] - [i:UnofficialLuiAFKDLC/BedIcon]
			[c/518b51:Left-Click | Arrive at the very heart of your World]
			[c/5c6298:Right-Click | Reappear in the comfort of your Bed]
			'''
		HomeName: Home Sheet
		Death:
			'''
			[i:UnofficialLuiAFKDLC/DeathIcon] - [c/d67916:Trace your footsteps through echoes of fate.] - [i:UnofficialLuiAFKDLC/DeathIcon]
			[c/615c57:Left-Click | Teleports to your last Death Point]
			[c/FFA9A9:Inactive if death haven't catched you up]
			'''
		DeathName: Death Sheet
		Return:
			'''
			[c/d67916:Trace your footsteps through echoes of fate.]
			[c/6a55a0:Left-Click | Returns to Portal Exit]
			[c/FFA9A9:Inactive if no portal has been set]
			'''
		ReturnName: Return Sheet
		Random:
			'''
			[c/d67916:Embrace the uncertainty of the unknown.]
			[c/6e5f56:Step to a random location across the world]
			[c/A9A9A9:Destinations are a mystery yet to unfold]
			'''
		RandomName: Random Location
	}

	ScrollOfMinerAlchemist: {
		DisplayName: Scroll of the Luminous Excavator
		Tooltip: A scroll that grants all miner-related powers from Alchemist NPC Lite.
		HoldShiftTooltip:
			'''
			[i:UnofficialLuiAFKDLC/UnlimitedExcavation] - Expands your Mining Area from a single block to 3x3.
			[i:UnofficialLuiAFKDLC/UnlimitedSunshine] - Greatly increases light radius.
			[i:UnofficialLuiAFKDLC/UnlimitedTrapper] - Empowers all traps.
			'''
	}

	ScrollOfWarriorAlchemist: {
		DisplayName: Scroll of Fortitude and Shadows
		Tooltip: A scroll that grants all warrior-related powers from Alchemist NPC Lite.
		HoldShiftTooltip:
			'''
			[i:UnofficialLuiAFKDLC/UnlimitedBlurring] - Grants a buff that activates Shadow Dodge.
			[i:UnofficialLuiAFKDLC/UnlimitedFortitude] - Grants Immunity to Knockback.
			[i:UnofficialLuiAFKDLC/UnlimitedNinja] - Grants the ability to dodge attacks.
			[i:UnofficialLuiAFKDLC/UnlimitedInvincibility] - Increases length of invincibility after taking damage.
			[i:UnofficialLuiAFKDLC/UnlimitedTitanSkin] - Grants Immunity to some debuffs.
			'''
	}

	ScrollOfAlchemist: {
		DisplayName: Gregg's Elixir
		Tooltip:
			'''
			A powerful elixir that combines all Alchemist NPC Lite Powers.
			Gregg's Favorite
			'''
		HoldShiftTooltip:
			'''
			[i:UnofficialLuiAFKDLC/ScrollOfMinerAlchemist] - Grants Excavation, Sunshine, and Trapper.
			[i:UnofficialLuiAFKDLC/ScrollOfWarriorAlchemist] - Grants Blurring, Fortitude, Ninja, Invincibility, and Titan Skin.
			[i:UnofficialLuiAFKDLC/UnlimitedDiscord] - Grants you the power of Discord before defeating Moon Lord / Perfect Discord after defeating Moon Lord.
			[i:UnofficialLuiAFKDLC/UnlimitedGreaterDangersense] - Grants Greater Dangersense.
			[i:UnofficialLuiAFKDLC/UnlimitedNaturesBlessing] - Grants Nature Blessing.
			'''
	}

	WilliamsBirthdayCake: {
		DisplayName: Magic Birthday Cake
		Tooltip: Grants special effects of almost all stations simultaneously
		HoldShiftTooltip:
			'''
			[i:miningcracks_take_on_luiafk/UnlimitedCampfire] - {$BuffDescription.Campfire}
			[i:miningcracks_take_on_luiafk/UnlimitedHeartLantern] - {$BuffDescription.HeartLamp}
			[i:miningcracks_take_on_luiafk/UnlimitedBastStatue] - {$BuffDescription.CatBast}
			[i:miningcracks_take_on_luiafk/UnlimitedSharpeningStation] - {$BuffDescription.Sharpened}
			[i:miningcracks_take_on_luiafk/UnlimitedAmmoBox] - {$BuffDescription.AmmoBox}
			[i:miningcracks_take_on_luiafk/UnlimitedCrystalBall] - {$BuffDescription.Clairvoyance}
			[i:miningcracks_take_on_luiafk/UnlimitedSliceCake] - {$BuffDescription.SugarRush}
			[i:miningcracks_take_on_luiafk/UnlimitedBewitchingTable] - {$BuffDescription.Bewitched}
			[c/FFC300:'A celebratory gift from the wizard William on his birthday.']
			'''
	}
}

DisplayName: Scroll
Tooltip: ""

WarTotem: {
	DisplayName: War Totem
	Tooltip:
		'''
		A totem that calls all foreign forces to invade
		Allows you to control the status of all invasions
		'''
	HoldShiftTooltip:
		'''
		[i:miningcracks_take_on_luiafk/FrostLegionEnable] - Allows you to toggle Frost Legion
		[i:miningcracks_take_on_luiafk/GoblinArmyEnable] - Allows you to toggle Goblin Army
		[i:miningcracks_take_on_luiafk/MartianMadnessEnable] - Allows you to toggle Martian Madness
		[i:miningcracks_take_on_luiafk/PirateEnable] - Allows you to toggle Pirate Invasion
		[i:miningcracks_take_on_luiafk/BloodMoonEnable] - Allows you to toggle Blood Moon
		[i:miningcracks_take_on_luiafk/FrostMoonEnable] - Allows you to toggle Frost Moon
		[i:miningcracks_take_on_luiafk/PumpkinMoonEnable] - Allows you to toggle Pumpkin Moon
		[i:miningcracks_take_on_luiafk/SolarEclipseEnable] - Allows you to toggle Solar Eclipse
		[i:UnofficialLuiAFKDLC/SlimyTear] - Allows you to toggle Slime Rain
		'''
	HoldShiftTooltipCalamityMod: "[i:UnofficialLuiAFKDLC/CausticCloud] - Allows you to toggle Acid Rain"
}
