ArchitectHeavyEquipment: {
	DisplayName: Architect's Regalia
	Tooltip: "[i:UnofficialLuiAFKDLC/ArchitectHeavyEquipment] - [c/d9a53f:A Powerful Helmet worn by - LuiAFK DLC Devs - for multiple building stats.]"
	HoldShiftTooltip:
		'''
		[i:miningcracks_take_on_luiafk/ToolTime] - Increases tool, painting, tile and wall placement speed.
		[i:HandOfCreation] - Combines multiple building utilities [i:PortableStool] - Hold Up to Reach Higher.
		[i:CalamityMod/MarniteRepulsionShield] - Provides +4 defense, increases hardlight quills damage.
		Grants [i:CalamityMod/MarniteArchitectHeadgear] & [i:CalamityMod/MarniteArchitectToga] Marnite Lift, + Increases block placement speed & tool range while mounted.
		[i:CalamityMod/ArchaicPowder] - Grants +15 damage reduction & 10 defense while underground or in the underworld.
		'''
}

MaximumUnlimitedMana: {
	DisplayName: Brutal's Mana Pendant
	Tooltip:
		'''
		[c/00BFFF:The ultimate mana accessory with unlimited mana.]
		Decreases Defense by -6% & Life Regen by -3 HP/s.
		'''
	HoldShiftTooltip:
		'''
		[i:miningcracks_take_on_luiafk/UnlimitedManaAccessory] - Huge Magic Damage Penalty .
		[i:miningcracks_take_on_luiafk/UnlimitedManaAccessory1] - Medium Magic Damage Penalty.
		[i:miningcracks_take_on_luiafk/UnlimitedManaAccessory2] - Lesser Magic Damage Penalty.
		[i:miningcracks_take_on_luiafk/UnlimitedManaAccessory3] - Grants Unlimited Mana.
		[i:miningcracks_take_on_luiafk/UnlimitedManaAccessory4] - Increases magic damage & crit to 5%
		[i:miningcracks_take_on_luiafk/UnlimitedManaAccessory5] - Increases magic damage & crit to 10%
		'''
}

EnchantedSupremeFishingBundle: {
	DisplayName: Enchanted Supreme Fishing Bundle
	Tooltip:
		'''
		[c/8A2BE2:The ultimate fishing bundle, Increases Fishing Power by +100.]
		[c/7B68EE:Perfected for the ultimate angler]
		'''
	HoldShiftTooltip:
		'''
		[i:CalamityMod/EnchantedPearl] - Slightly Improves fishing power and bite rate by +10.
		[i:CalamityMod/SupremeBaitTackleBoxFishingStation] - Greatly Improves fishing power and bite rate by +80.
		[i:CalamityMod/AlluringBait] - Better chances of catching potion ingredient fish and bite rate by +30.
		'''
}
