UnlimitedSlurperPole: {
	DisplayName: Arcane Slurper Pole
	Tooltip: "[i:TinCan] - [c/665e4a:Infinite casts, infinite catches.]"
	HoldShiftTooltip:
		'''
		[i:UnofficialLuiAFKDLC/UnlimitedSlurperPole] - [c/4d3946:Crafted by an ancient fisherman of legend, this pole requires]
		[c/4d3946:no bait and can fish in the most hazardous of environments,]
		'''
}

UnlimitedTheDevourerofCods: {
	DisplayName: Oblivion's Grasp
	Tooltip: "[i:TinCan] - [c/665e4a:Infinite casts, infinite catches.]"
	HoldShiftTooltip:
		'''
		[i:UnofficialLuiAFKDLC/UnlimitedTheDevourerofCods] - [c/4c4f85:Infused with the essence of The Devourer of Gods, this rod]
		[c/4c4f85:grants the power to fish in lava without bait.]
		'''
}

UnlimitedVerstaltiteFishingRod: {
	DisplayName: Frostbite Rod
	Tooltip: "[i:TinCan] - [c/665e4a:Infinite casts, infinite catches.]"
	HoldShiftTooltip:
		'''
		[i:UnofficialLuiAFKDLC/UnlimitedVerstaltiteFishingRod] - [c/4575a4:Fashioned from rare Cryonic, this rod grants increased]
		[c/4575a4:fishing power in the tundra.]
		'''
}

UnlimitedWulfrumRod: {
	DisplayName: Wulfrum Spooler
	Tooltip: "[i:TinCan] - [c/665e4a:Infinite casts, infinite catches.]"
	HoldShiftTooltip:
		'''
		[i:UnofficialLuiAFKDLC/UnlimitedWulfrumRod] - [c/2d855f:This rod, infused with Wulfrum essence, requires no bait]
		[c/2d855f:and ensures your line never breaks.]
		'''
}

UnlimitedEarlyBloomRod: {
	DisplayName: Verdant Bloom Rod
	Tooltip: "[i:TinCan] - [c/665e4a:Infinite casts, infinite catches.]"
	HoldShiftTooltip:
		'''
		[i:UnofficialLuiAFKDLC/UnlimitedEarlyBloomRod] - [c/895130:Crafted during the early bloom of spring, this rod needs]
		[c/895130:no bait and features a line that never snaps.]
		'''
}

UnlimitedFeralDoubleRod: {
	DisplayName: Feral Claw Rod
	Tooltip: "[i:TinCan] - [c/665e4a:Infinite casts, infinite catches.]"
	HoldShiftTooltip:
		'''
		[i:UnofficialLuiAFKDLC/UnlimitedFeralDoubleRod] - [c/1f631f:Forged from the claws of a feral beast, this double rod]
		[c/1f631f:requires no bait and features an unbreakable line.]
		'''
}

UnlimitedHeronRod: {
	DisplayName: Skyward Heron Rod
	Tooltip: "[i:TinCan] - [c/665e4a:Infinite casts, infinite catches.]"
	HoldShiftTooltip:
		'''
		[i:UnofficialLuiAFKDLC/UnlimitedHeronRod] - [c/87CEEB:Named after the elegant heron, this rod needs no bait]
		[c/87CEEB:and excels in Space, granting increased fishing power.]
		'''
}

UnlimitedNavyFishingRod: {
	DisplayName: Admiral's Rod
	Tooltip: "[i:TinCan] - [c/665e4a:Infinite casts, infinite catches.]"
	HoldShiftTooltip:
		'''
		[i:UnofficialLuiAFKDLC/UnlimitedNavyFishingRod] - [c/4a6160:A rod favored by the navy for its durability and performance,]
		[c/4a6160:requiring no bait and featuring a line that never breaks.]
		'''
}

UnlimitedRiftReeler: {
	DisplayName: Dimensional Reeler
	Tooltip: "[i:TinCan] - [c/665e4a:Infinite casts, infinite catches.]"
	HoldShiftTooltip:
		'''
		[i:UnofficialLuiAFKDLC/UnlimitedRiftReeler] - [c/7d3a3a:This rod, capable of fishing in the rifts between dimensions]
		[c/7d3a3a:and even in lava, requires no bait.]
		'''
}
