EndlessBloodfirePouch: {
	DisplayName: Bloodfire Pouch
	Tooltip: "[i:UnofficialLuiAFKDLC/EndlessBloodfirePouch] - [c/b44e3c:This pouch is bottomless...]"
	HoldShiftTooltip:
		'''
		[i:CalamityMod/BloodfireBullet] - [c/9a2a47:Passes through tiles and accelerates your natural life regen on hit.]
		[c/9a2a47:Deals bonus damage based on your current life regen and natural life regen.]
		[c/9a2a47:This damage caps at 25.]
		[c/9a2a47:'Ignite your blood, ignite your enemies.']
		'''
}

EndlessBubonicPouch: {
	DisplayName: Bubonic Round Pouch
	Tooltip: "[i:UnofficialLuiAFKDLC/EndlessBubonicPouch] - [c/b44e3c:This pouch is bottomless...]"
	HoldShiftTooltip:
		'''
		[i:CalamityMod/BubonicRound] - [c/33634b:Unleash the plague upon your foes, leaving them weakened and decaying 10 of enemy defense.]
		[c/33634b:'They’ll never see it coming, but they’ll feel the rot.']
		'''
}

EndlessDryadPouch: {
	DisplayName: Dryad's Tear Pouch
	Tooltip: "[i:UnofficialLuiAFKDLC/EndlessDryadPouch] - [c/b44e3c:This pouch is bottomless...]"
	HoldShiftTooltip:
		'''
		[i:CalamityMod/DryadsTear] - [c/95b121:Splits into homing nature shards on impact which ignore enemy defense.]
		[c/95b121:Let nature take its course, with shards that seek and destroy.]
		[c/95b121:'The wrath of the wild, in every shard.']
		'''
}

EndlessFlashPouch: {
	DisplayName: Flash Round Pouch
	Tooltip: "[i:UnofficialLuiAFKDLC/EndlessFlashPouch] - [c/b44e3c:This pouch is bottomless...]"
	HoldShiftTooltip:
		'''
		[i:CalamityMod/FlashRound] - [c/75818b:Gives off a concussive blast that confuses enemies in a large area for a short time.]
		[c/75818b:Blind and bewilder your foes, leaving them dazed and vulnerable.]
		[c/75818b:'Confusion reigns as the light fades.']
		'''
}

EndlessGodSlayerPouch: {
	DisplayName: God Slayer Slug Pouch
	Tooltip: "[i:UnofficialLuiAFKDLC/EndlessGodSlayerPouch] - [c/b44e3c:This pouch is bottomless...]"
	HoldShiftTooltip:
		'''
		[i:CalamityMod/GodSlayerSlug] - [c/9954b0:Heavy ammunition with unlimited piercing that tears through spacetime.]
		[c/9954b0:After a slug lands a hit, if it strikes a wall or runs out of targets to pierce,]
		[c/9954b0:it warps backwards through space and supercharges, exploding on impact.]
		[c/9954b0:'The end is just the beginning when space and time bend to your will.']
		'''
}

EndlessHailstormPouch: {
	DisplayName: Hailstorm Pouch
	Tooltip: "[i:UnofficialLuiAFKDLC/EndlessHailstormPouch] - [c/b44e3c:This pouch is bottomless...]"
	HoldShiftTooltip:
		'''
		[i:CalamityMod/HailstormBullet] - [c/2c596c:Bullets imbued with potent ice magic.]
		[c/2c596c:These bullets rapidly decelerate after being fired.]
		[c/2c596c:Critical hits cause a flash freeze, dealing additional damage and freezing normal enemies.]
		[c/2c596c:'Chill them to the bone, and then some.']
		'''
}

EndlessHallowPointPouch: {
	DisplayName: Hallow Point Pouch
	Tooltip: "[i:UnofficialLuiAFKDLC/EndlessHallowPointPouch] - [c/b44e3c:This pouch is bottomless...]"
	HoldShiftTooltip:
		'''
		[i:CalamityMod/HallowPointRound] - [c/968564:Gallant light deals 6 bonus damage on hit.]
		[c/968564:This effect does not occur if the bullets are converted by special guns.]
		[c/968564:'A touch of light in every shot, guiding your aim.']
		'''
}

EndlessHolyPouch: {
	DisplayName: Holy Fire Pouch
	Tooltip: "[i:UnofficialLuiAFKDLC/EndlessHolyPouch] - [c/b44e3c:This pouch is bottomless...]"
	HoldShiftTooltip:
		'''
		[i:CalamityMod/HolyFireBullet] - [c/FFA07A:Holy explosive rounds.]
		[c/FFA07A:Larger explosions upon firing.]
		[c/FFA07A:'Purifying blasts for the righteous!']
		'''
}

EndlessHyperiusPouch: {
	DisplayName: Hyperius Bullet Pouch
	Tooltip: "[i:UnofficialLuiAFKDLC/EndlessHyperiusPouch] - [c/b44e3c:This pouch is bottomless...]"
	HoldShiftTooltip:
		'''
		[i:CalamityMod/HyperiusBullet] - [c/da69e9:Colorful bullets.]
		[c/da69e9:Splits into swirling lights on impact.]
		[c/da69e9:'A spectacle of colors and destruction!']
		'''
}

EndlessMarksmanPouch: {
	DisplayName: Marksman Round Pouch
	Tooltip: "[i:UnofficialLuiAFKDLC/EndlessMarksmanPouch] - [c/b44e3c:This pouch is bottomless...]"
	HoldShiftTooltip:
		'''
		[i:CalamityMod/MarksmanRound] - [c/8a6c2b:Crafted for precision.]
		[c/8a6c2b:Ricochets off midair coins for clever tactics.]
		[c/8a6c2b:'Throw away your savings and let the currency decide your damage.']
		'''
}

EndlessRubberMortarPouch: {
	DisplayName: Rubber Mortar Round Pouch
	Tooltip: "[i:UnofficialLuiAFKDLC/EndlessRubberMortarPouch] - [c/b44e3c:This pouch is bottomless...]"
	HoldShiftTooltip:
		'''
		[i:CalamityMod/RubberMortarRound] - [c/9c3f71:Specialized high-explosive rounds.]
		[c/9c3f71:Large blast radius with tile destruction on bounce.]
		[c/9c3f71:'Bouncing rounds that pack a punch!']
		'''
}

EndlessMortarPouch: {
	DisplayName: Mortar Round Pouch
	Tooltip: "[i:UnofficialLuiAFKDLC/EndlessMortarPouch] - [c/b44e3c:This pouch is bottomless...]"
	HoldShiftTooltip:
		'''
		[i:CalamityMod/MortarRound] - [c/6d5e80:High-explosive rounds causing 25 damage.]
		[c/6d5e80:Destroy tiles with every blast.]
		[c/6d5e80:'Prepare for explosive consequences!']
		'''
}
