EndlessBloodfirePouch: {
	DisplayName: Inferno Bullet Pouch
	Tooltip:
		'''
		Passes through tiles and accelerates your natural life regen on hit.
		Deals bonus damage based on your current life regen and natural life regen.
		This damage caps at 25.
		[c/FF4500:Feel the burning power of the inferno coursing through your veins.]
		[c/8B0000:'Ignite your blood, ignite your enemies.']
		'''
}

EndlessBubonicPouch: {
	DisplayName: Plague Bearer Pouch
	Tooltip:
		'''
		Spreads the plague on hit.
		Ignores 10% of enemy defense.
		[c/6B8E23:Unleash the plague upon your foes, leaving them weakened and decaying.]
		[c/556B2F:'They’ll never see it coming, but they’ll feel the rot.']
		'''
}

EndlessDryadPouch: {
	DisplayName: Nature's Wrath Pouch
	Tooltip:
		'''
		Splits into homing nature shards on impact which ignore enemy defense.
		[c/32CD32:Let nature take its course, with shards that seek and destroy.]
		[c/228B22:'The wrath of the wild, in every shard.']
		'''
}

EndlessFlashPouch: {
	DisplayName: Endless Flash Pouch
	Tooltip:
		'''
		Gives off a concussive blast that confuses enemies in a large area for a short time.
		[c/FFD700:Blind and bewilder your foes, leaving them dazed and vulnerable.]
		[c/ADFF2F:'Confusion reigns as the light fades.']
		'''
}

EndlessGodSlayerPouch: {
	DisplayName: Endless God Slayer Pouch
	Tooltip:
		'''
		Heavy ammunition with unlimited piercing that tears through spacetime.
		After a slug lands a hit, if it strikes a wall or runs out of targets to pierce,
		it warps backwards through space and supercharges, exploding on impact.
		[c/8A2BE2:Tear through the fabric of reality with god-slaying force.]
		[c/4B0082:'The end is just the beginning when space and time bend to your will.']
		'''
}

EndlessHailstormPouch: {
	DisplayName: Endless Hailstorm Pouch
	Tooltip:
		'''
		Bullets imbued with potent ice magic.
		These bullets rapidly decelerate after being fired.
		Critical hits cause a flash freeze, dealing additional damage and freezing normal enemies.
		[c/00BFFF:Unleash a storm of ice, freezing your foes solid.]
		[c/4682B4:'Chill them to the bone, and then some.']
		'''
}

EndlessHallowPointPouch: {
	DisplayName: Endless Hallow Point Pouch
	Tooltip:
		'''
		Gallant light deals 6 bonus damage on hit.
		This effect does not occur if the bullets are converted by special guns.
		[c/FFD700:Light up the darkness with bullets that shine with gallant power.]
		[c/FF6347:'A touch of light in every shot, guiding your aim.']
		'''
}

EndlessHolyPouch: {
	DisplayName: Endless Holy Fire Bullet
	Tooltip:
		'''
		Holy explosive rounds dealing 25 damage.
		Larger explosions upon firing.
		[c/FFB6C1:Cleanse the darkness with divine fire.]
		[c/FFA07A:'Purifying blasts for the righteous!']
		'''
}

EndlessHyperiusPouch: {
	DisplayName: Endless Hyperius Bullet
	Tooltip:
		'''
		Colorful bullets dealing 15 damage.
		Splits into swirling lights on impact.
		[c/9370DB:Illuminate your foes with vibrant firepower.]
		[c/FF1493:'A spectacle of colors and destruction!']
		'''
}

EndlessMarksmanPouch: {
	DisplayName: Endless Marksman Round
	Tooltip:
		'''
		Crafted for precision, dealing 15 damage.
		Ricochets off midair coins for clever tactics.
		[c/32CD32:Strike true with every carefully aimed shot.]
		[c/FF69B4:'Utilize the coins to enhance your firepower!']
		'''
}

EndlessMortarRound: {
	DisplayName: Endless Standard Mortar Round
	Tooltip:
		'''
		High-explosive rounds causing 25 damage.
		Destroy tiles with every blast.
		[c/FF8C00:Demolish your surroundings with force.]
		[c/FF4500:'Prepare for explosive consequences!']
		'''
}

EndlessRubberMortarPouch: {
	DisplayName: Endless Rubber Mortar Round
	Tooltip:
		'''
		Specialized high-explosive rounds that deal 25 damage.
		Large blast radius with tile destruction on bounce.
		[c/FFD700:Unleash chaos with every bounce.]
		[c/FF6347:'Bouncing rounds that pack a punch!']
		'''
}

EndlessMortarPouch: {
	DisplayName: Endless Mortar Round
	Tooltip:
		'''
		High-explosive rounds causing 25 damage.
		Destroy tiles with every blast.
		[c/FF8C00:Demolish your surroundings with force.]
		[c/FF4500:'Prepare for explosive consequences!']
		'''
}
