AncientScrollCrafter: {
	DisplayName: Witch's Arcane Scriptorium
	Tooltip: "[i:UnofficialLuiAFKDLC/AncientScrollCrafter] - [c/9c6f22:A Powerful Scriptorium that allows you to craft high quality scrolls.]"
	HoldShiftTooltip:
		'''
		[i:UnofficialLuiAFKDLC/Scroll] - [c/86111d:Crafted by the skilled hands of Calamitas herself to meticulously transcribe the-]
		[c/86111d:most potent spells of her arcane arsenal, ensuring their enduring power through the ages.]
		[c/74706e:"It is finally on my hands" she whispered with a crazy smile, and began to write...]
		'''
}
