UnlimitedAnechoicCoating: {
	DisplayName: 深渊低语
	Tooltip:
		'''
		削弱深渊生物的探测能力
		使携带者笼罩在诡异的寂静之中
		[c/AAAAAA:“这也太安静了……”]
		'''
}

UnlimitedBloodfin: {
	DisplayName: 血鳍灵药
	Tooltip:
		'''
		获得加速生命再生的增益
		血鳍灵药赋予饮用者加速治愈的能力，在危急时刻至关重要
		[c/974133:“我拒绝吃这玩意”]
		'''
}

UnlimitedBounding: {
	DisplayName: 腾跃精华
	Tooltip:
		'''
		增加5%跳跃速度、25格摔落伤害抗性和跳跃高度
		[c/FFA500:“你能够攀爬高峰，事实上你已经可以飞了”]
		'''
}

UnlimitedCalcium: {
	DisplayName: 骸骨加护
	Tooltip:
		'''
		使你免疫摔落伤害
		[c/77685a:“批准人：骷髅李”]
		'''
}

UnlimitedOddMushroom: {
	DisplayName: 闪烁幻景
	Tooltip:
		'''
		使你看到周围造物栩栩如生的幻像
		[c/C4232C:警告：这些视觉效果可能会令人恶心或对某些人有其他不良影响]
		[c/BA55D3:“迷幻且怪异”]
		'''
}

UnlimitedOmniscience: {
	DisplayName: 全知凝视
	Tooltip:
		'''
		高亮标记附近的生物、敌人弹幕、危险源和宝藏
		[c/AAAAAA:“我总感觉有人盯着我”]
		'''
	BuffDescription: 高亮标记附近的敌人弹幕
}

UnlimitedPhotosynthesis: {
	DisplayName: 光浴之呼
	Tooltip:
		'''
		站定不动时大幅增加自然生命再生，这一效果会在白天加强为5倍
		掉落的红心会回复更多生命值
		[c/FFD700:注入太阳精华，恢复活力]
		'''
}

UnlimitedShadow: {
	DisplayName: 暗影面纱
	Tooltip:
		'''
		将你转化为一个眼睛发光的暗影，提高潜行值恢复速度
		盗贼武器在击中敌人时会生成弹幕
		可通过配置“潜行不可见性”来禁用视觉效果
		[c/AAAAAA:“就像《魔兽世界》中的（消失）按键！”]
		'''
}

BloodyMaryPower: {
	DisplayName: 猩红炼金术师的血腥玛丽
	Tooltip:
		'''
		在血月期间增加10%伤害和移动速度
		降低2HP/s生命再生和4%防御
		[c/B00BA5:辣而血腥！]
		'''
}

CaribbeanRumPower: {
	DisplayName: 海盗的加勒比朗姆酒
	Tooltip:
		'''
		增加1HP/s生命再生和10%移动速度
		令你变得飘飘若仙并降低10%防御
		[c/B00BA5:咦？酒怎么突然没了？]
		'''
}

CinnamonRollPower: {
	DisplayName: 法师的肉桂威士忌
	Tooltip:
		'''
		魔力再生速率和所有火系减益的伤害倍率乘以1.5
		降低10%防御
		[c/B00BA5:肉桂威士忌，品起来就如奶油苏打一样，啊，绝赞美味]
		'''
}

EverclearPower: {
	DisplayName: 勇士的谷酒
	Tooltip:
		'''
		增加25%伤害
		降低5HP/s生命再生和30%防御
		[c/B00BA5:这是我这里最劲爆的好酒了，小心点儿！]
		'''
}

EvergreenGinPower: {
	DisplayName: 森林精华杜松子酒
	Tooltip:
		'''
		所有疫病和水系减益的伤害倍率乘以1.25
		降低0.5HP/s生命再生
		[c/B00BA5:圣诞树的味道~，如果你能想象到的话]
		'''
}

FabsolVodkaPower: {
	DisplayName: 精酿Fabsol伏特加
	Tooltip:
		'''
		增加8%伤害，但降低5%防御
		延长受伤后无敌时间
		[c/B00BA5:这种神奇的酒深受口味高雅人士的喜爱]
		'''
}

FireballPower: {
	DisplayName: 焰术士的火龙酒
	Tooltip:
		'''
		所有火系减益的伤害倍率乘以1.25
		降低0.5HP/s生命再生
		[c/B00BA5:清爽可口的肉桂威士忌酒]
		'''
}

GrapeBeerPower: {
	DisplayName: 被诅咒的葡萄啤酒
	Tooltip:
		'''
		降低3%防御，持续15秒
		[c/B00BA5:这鬼玩意真恶心，不过你或许会喜欢]
		'''
}

MargaritaPower: {
	DisplayName: 清爽的玛格丽特酒
	Tooltip:
		'''
		减半大多数减益的持续时间
		降低6%防御和0.5HP/s生命再生
		[c/B00BA5:有史以来最可口的饮品，在它还有时细细品尝吧]
		'''
}

MoonshinePower: {
	DisplayName: 坚韧的摩闪酒
	Tooltip:
		'''
		增加10点防御和3%伤害减免
		降低0.5HP/s生命再生
		[c/B00BA5:这酒很烈，但我相信你没问题的]
		'''
}

MoscowMulePower: {
	DisplayName: 胆大的莫斯科骡子
	Tooltip:
		'''
		增加9%伤害、50%击退和3%暴击率
		降低2HP/s生命再生
		[c/B00BA5:我曾听说铜马克杯有毒，然后我就跟他们说：“嘿，蠢货，那么我早就毒翻自己啦”]
		'''
}

OldFashionedPower: {
	DisplayName: 久远古典酒
	Tooltip:
		'''
		所有饰品与套装奖励的伤害增加至1.5倍
		所有伤害降低25%
		[c/B00BA5:我的旧爱]
		'''
}

RedWinePower: {
	DisplayName: 干红葡萄酒
	Tooltip:
		'''
		降低0.5HP/s生命再生，持续15秒
		[c/B00BA5:对我来说太干了]
		'''
}

RumPower: {
	DisplayName: 甘甜朗姆酒
	Tooltip:
		'''
		增加1HP/s生命再生和10%移动速度
		降低5%防御
		[c/B00BA5:甜美劲爆，爱它不需要别的理由]
		'''
}

ScrewdriverPower: {
	DisplayName: 锋利的螺丝起子
	Tooltip:
		'''
		穿透类弹幕的伤害倍率乘以1.05
		降低0.5HP/s生命再生
		[c/B00BA5:你……耍酒疯吗？]
		'''
}

StarBeamRyePower: {
	DisplayName: 宇宙星界黑麦威士忌
	Tooltip:
		'''
		增加50点最大魔力值和8%魔法伤害
		降低10%魔力消耗
		降低6%防御和1HP/s生命再生
		[c/B00BA5:哈哈别担心，它很安全，相信我……]
		'''
}

TequilaPower: {
	DisplayName: 日光龙舌兰
	Tooltip:
		'''
		在白天时增加10%击退、4%暴击率和5点防御
		降低0.5HP/s生命再生
		[c/B00BA5:在白天畅饮的绝佳鸡尾酒]
		'''
}

TequilaSunrisePower: {
	DisplayName: 日出龙舌兰
	Tooltip:
		'''
		在白天时增加20%击退、8%暴击率和10点防御
		降低1HP/s生命再生
		[c/B00BA5:我尝过的最棒的日间饮品]
		'''
}

VodkaPower: {
	DisplayName: 万能伏特加
	Tooltip:
		'''
		增加6%伤害和2%暴击率
		降低0.5HP/s生命再生和5%防御
		[c/B00BA5:调制美味鸡尾酒的不二选择]
		'''
}

WhiskeyPower: {
	DisplayName: 战士的威士忌
	Tooltip:
		'''
		增加4%伤害、20%击退和2%暴击率
		降低5%防御
		[c/B00BA5:那种燃烧的错觉让其美味更甚！]
		'''
}

WhiteWinePower: {
	DisplayName: 神秘的白葡萄酒
	Tooltip:
		'''
		增加8%魔法伤害
		降低0.5HP/s生命再生和6%防御
		[c/B00BA5:曾有一晚，我喝了一桶这酒，第二天我连我是谁都忘了]
		'''
}

PurpleHazePower: {
	DisplayName: 紫色阴霾
	Tooltip:
		'''
		增加8%伤害，但降低5%防御
		延长受伤后无敌时间
		'''
}

UnlimitedCeaselessHunger: {
	DisplayName: 万物吞噬
	Tooltip:
		'''
		持有时，吸引一切战利品
		[c/4f4545:受亘古饥渴驱使着，吞噬万物的黑暗之力] 
		'''
}

UnlimitedSoaring: {
	DisplayName: 以太飞升
	Tooltip: 御风飞行，增加10%飞行时间和水平飞行速度
}

UnlimitedSulphuric: {
	DisplayName: 耐蚀之盾
	Tooltip: 引流剧毒潮水，削弱硫磺海水的影响
}

UnlimitedTesla: {
	DisplayName: 风暴召唤者领域
	Tooltip:
		'''
		释放出特斯拉能量光环，以风暴怒涛猛击敌人
		[c/61423b:“尼古拉会倍感欣慰，但爱迪生可就未必了”]
		'''
}

UnlimitedZen: {
	DisplayName: 安宁谐波
	Tooltip:
		'''
		大幅降低敌怪生成率，足以平息战场
		[c/2a786f:“引导鲍勃·罗斯那份治愈力抵达你的灵魂深处”]
		'''
}

UnlimitedZerg: {
	DisplayName: 虫群本能
	Tooltip:
		'''
		召唤无尽的虫潮，大幅提高敌怪生成率
		[c/a3553e:“即使世界燃烧，仍有一个人在某处啜饮咖啡”]
		'''
}

BaguettePower: {
	DisplayName: 法棍之力
	Tooltip:
		'''
		红葡萄酒会回复250生命值但降低2HP/s生命再生
		[c/FCE391:“我骑上去了！”]
		'''
}

Candle: {
	UnlimitedChaosCandle: {
		DisplayName: 混沌之魂
		Tooltip:
			'''
			极大幅提高刷怪率
			[c/666060:一旦被点燃，这根蜡烛就会引出混沌本质]
			[c/FF4500:“然后事情就失控了……”]
			'''
	}

	UnlimitedTranquilityCandle: {
		DisplayName: 安宁之魂
		Tooltip:
			'''
			不在生成敌怪
			[c/666060:这根蜡烛曾被古代智者用于带来平静与安宁]
			[c/90EE90:“嘘……现在没人会攻击你了，没事的”]
			'''
	}
}

Clamity: {
	UnlimitedUnknownWellFed: {
		DisplayName: 未知饱和力量
		Tooltip:
			'''
			[c/FFD700:这么多食物？] [c/32CD32:提供各种属性提升]
			[c/8B4513:这份丰厚佳肴从何而来是个谜]
			[c/8B4513:其效果是不可否认的，尽管并非总是可以预测]
			'''
	}
}

UnlimitedHolyFlames: {
	DisplayName: 神圣炼狱
	Tooltip:
		'''
		近战、鞭子和盗贼攻击会造成神圣之火减益
		[c/FFD700:用神圣之火净化你的敌人]
		'''
}

UnlimitedCrumbling: {
	DisplayName: 粉碎打击
	Tooltip:
		'''
		近战、鞭子和盗贼攻击会造成粉碎减益
		[c/A52A2A:每一击都能削弱你的敌人，使其化为尘土] 
		'''
}

UnlimitedBrimstone: {
	DisplayName: 硫火百合
	Tooltip:
		'''
		近战、鞭子和盗贼攻击会造成硫磺火减益
		[c/FF4500:迎接熔岩百合的灼热绽放]
		'''
}

UnlimitedAstralInjection: {
	DisplayName: 星幻过量剂
	Tooltip:
		'''
		使你获得魔力疾病减益
		即使在移动或施法时，你也能快速恢复魔力值
		[c/FFD700:支配宇宙的无尽能量]
		'''
}

UnlimitedGravityNormalizer: {
	DisplayName: 月之行者的风度
	Tooltip:
		'''
		使你不受太空低重力环境的影响并免疫扭曲减益
		[c/ADD8E6:感受月亮那优雅的宁静，轻松而稳当地遨游天际]
		'''
}

DecayStand: {
	DisplayName: 溃烂腐朽遗物
	Tooltip:
		'''
		玩家可以在水下呼吸，免疫硫磺剧毒
		此效果在深渊中不起作用
		[c/AAAAAA:“一件远古时代的遗物，曾被深海朝圣者用来探索淹没的圣墟”]
		'''
}

CrimsonStand: {
	DisplayName: 猩红血石神像
	Tooltip:
		'''
		增加10点防御力和15%伤害
		减少10%最大生命值

		[c/AAAAAA:“据说，它所流的是已被遗忘战神的鲜血”]
		'''
}

CorruptionStand: {
	DisplayName: 诡异腐化图腾
	Tooltip:
		'''
		增加10%移动速度和暴击率
		降低5%伤害减免
		[c/AAAAAA:癫狂的低语在腐化的核心中回荡]
		'''
}

UnlimitedAlcoholicsCodexResilient: {
	DisplayName: 不灭火焰法典
	Tooltip:
		'''
		防御能够额外抵挡10%伤害
		（即经典模式下防御能抵挡60%伤害，专家模式下85%，大师模式下110%）

		[c/4AA6E5:“狂风骤雨也无法熄灭这倔强的火苗”]
		'''
}

UnlimitedAlcoholicsCodexSpiteful: {
	DisplayName: 阴燃恶意法典
	Tooltip:
		'''
		对附近的敌人造成1.07倍伤害
		这额外的0.07倍伤害无视敌人的防御和伤害减免效果

		[c/E04D2A:“它那充满仇恨的光芒闪烁着怒火”]
		'''
}

UnlimitedAlcoholicsCodexVigorous: {
	DisplayName: 活力焕发法典
	Tooltip:
		'''
		每秒恢复最大生命值0.4%的生命值
		即便是在移动时亦是如此
		并且不受复仇模式的生命再生上限影响

		[c/E86DF8:“它明亮的烛光使周围的人充满希望”]
		'''
}

UnlimitedAlcoholicsCodexWeightless: {
	DisplayName: 腾飞之风法典
	Tooltip:
		'''
		获得10%移动速度、飞行时间和加速度加成

		[c/5EF1F2:“跃动的火焰似乎能使你的精神获得升华”]
		'''
}

UnlimitedBaguettePower: {
	DisplayName: 法式面包
	Tooltip:
		'''
		红葡萄酒会回复250生命值，但降低2HP/s生命再生
		不再能小幅提升所有属性
		[c/d6ae82:每一口都充满精致与优雅]
		'''
}

UnlimitedMushy: {
	DisplayName: 菌生蟹之感染
	Tooltip:
		'''
		你走过的草地会长出蘑菇
		增加6点防御和1HP/s生命再生
		[c/24759e:脚下生有“蘑”法]
		'''
}

UnlimitedChi: {
	DisplayName: 福业之拥
	Tooltip:
		'''
		在未受到伤害5秒后会获得4%伤害减免，此效果会在你被击中时消失
		为你和队友提供+1HP/s生命再生
		[c/FF69B4:轻柔拥抱生命活力]
		'''
}
