UnlimitedSlurperPole: {
	DisplayName: 奥术饮食者钓竿
	Tooltip: "[i:TinCan] - [c/665e4a:无限抛竿，无尽捕获]"
	HoldShiftTooltip:
		'''
		[i:UnofficialLuiAFKDLC/UnlimitedSlurperPole] - [c/4d3946:由远古时代的传说渔夫所打造]
		[c/4d3946:鱼竿不需要鱼饵，且可在最危险的环境中钓鱼]
		'''
}

UnlimitedTheDevourerofCods: {
	DisplayName: 虚空之获
	Tooltip: "[i:TinCan] - [c/665e4a:无限抛竿，无尽捕获]"
	HoldShiftTooltip:
		'''
		[i:UnofficialLuiAFKDLC/UnlimitedTheDevourerofCods] - [c/4c4f85:注入了神明吞噬者的精华]
		[c/4c4f85:鱼竿具有在岩浆里钓鱼的能力且不需要鱼饵]
		'''
}

UnlimitedVerstaltiteFishingRod: {
	DisplayName: 霜寒钓竿
	Tooltip: "[i:TinCan] - [c/665e4a:无限抛竿，无尽捕获]"
	HoldShiftTooltip:
		'''
		[i:UnofficialLuiAFKDLC/UnlimitedVerstaltiteFishingRod] - [c/4575a4:由稀有的寒元矿制成]
		[c/4575a4:处于雪原生物群系时增加渔力]
		'''
}

UnlimitedWulfrumRod: {
	DisplayName: 钨钢卷线器
	Tooltip: "[i:TinCan] - [c/665e4a:无限抛竿，无尽捕获]"
	HoldShiftTooltip:
		'''
		[i:UnofficialLuiAFKDLC/UnlimitedWulfrumRod] - [c/2d855f:这个钓竿被注入钨钢精华]
		[c/2d855f:不需要鱼饵且能保证你的鱼线永远不会断]
		'''
}

UnlimitedEarlyBloomRod: {
	DisplayName: 绽翠钓竿
	Tooltip: "[i:TinCan] - [c/665e4a:无限抛竿，无尽捕获]"
	HoldShiftTooltip:
		'''
		[i:UnofficialLuiAFKDLC/UnlimitedEarlyBloomRod] - [c/895130:于春日初绽之时所打造]
		[c/895130:鱼竿不需要鱼饵，拥有一条永远不会断的鱼线]
		'''
}

UnlimitedFeralDoubleRod: {
	DisplayName: 野性利爪钓竿
	Tooltip: "[i:TinCan] - [c/665e4a:无限抛竿，无尽捕获]"
	HoldShiftTooltip:
		'''
		[i:UnofficialLuiAFKDLC/UnlimitedFeralDoubleRod] - [c/1f631f:由狂野野兽的利爪锻造而成]
		[c/1f631f:双头竿不需要鱼饵，具备一条不会断裂的预先]
		'''
}

UnlimitedHeronRod: {
	DisplayName: 游天白鹭钓竿
	Tooltip: "[i:TinCan] - [c/665e4a:无限抛竿，无尽捕获]"
	HoldShiftTooltip:
		'''
		[i:UnofficialLuiAFKDLC/UnlimitedHeronRod] - [c/87CEEB:以优雅的白鹭命名]
		[c/87CEEB:鱼竿不需要鱼饵且处于太空时更为优秀—增加渔力]
		'''
}

UnlimitedNavyFishingRod: {
	DisplayName: 海军上将钓竿
	Tooltip: "[i:TinCan] - [c/665e4a:无限抛竿，无尽捕获]"
	HoldShiftTooltip:
		'''
		[i:UnofficialLuiAFKDLC/UnlimitedNavyFishingRod] - [c/4a6160:因其耐用性和优秀的性能而受到海军青睐的鱼竿]
		[c/4a6160:鱼竿不需要鱼饵，且鱼线永远不会断裂]
		'''
}

UnlimitedRiftReeler: {
	DisplayName: 维隙捕鱼者
	Tooltip: "[i:TinCan] - [c/665e4a:无限抛竿，无尽捕获]"
		HoldShiftTooltip:
		'''
		[i:UnofficialLuiAFKDLC/UnlimitedRiftReeler] - [c/7d3a3a:这个鱼竿能在两个维度的缝隙中钓鱼]
		[c/7d3a3a:甚至在岩浆里，且不需要鱼饵]
		'''
}
