UnlimitedBeachTeleporter: {
	DisplayName: 沙滩传送器
	Tooltip:
		'''
		左键使用传送至左边的沙滩
		右键使用传送至右边的沙滩
		[c/FFC300:“宝贝，哦，甜心，甜心”]
		[C/959595:（出自 The Archies - Sugar Sugar）]
		'''
}

UnlimitedDungeonTeleporter: {
	DisplayName: 地牢传送门
	Tooltip:
		'''
		将你传送至地牢入口
		[c/FF4500:“尖叫的头骨会震撼你的灵魂”]
		[C/959595:（出自 Spooky Scary Skeletons）]
		'''
}

UnlimitedJungleTeleporter: {
	DisplayName: 丛林穿梭器
	Tooltip:
		'''
		左键使用将你传送至丛林
		右键使用传送至最近的红木
		[c/32CD32:“红木木棒？那是什么玩意？”]
		'''
}

UnlimitedOceanTeleporter: {
	DisplayName: 海洋导航仪
	Tooltip:
		'''
		左键使用传送至左边最近的珊瑚块
		右键使用传送至右边最近的珊瑚块
		[c/1E90FF:“海洋人，拉着我的手到你所理解的土地”]
		[C/959595:（出自 Ween - Ocean Man）]
		'''
}

UnlimitedTempleTeleporter: {
	DisplayName: 神庙传送器
	Tooltip:
		'''
		将你传送至神庙祭坛
		[c/9370DB:“仿佛神庙就在我的手里一样！”]
		'''
}

UnlimitedUnderworldTeleporter: {
	DisplayName: 地狱传送器
	Tooltip:
		'''
		左键使用传送至左边最近的废墟
		右键使用传送至右边最近的废墟
		[c/FF0000:“它们唯一害怕的是……你！”]
		[C/959595:（可能出自 《毁灭战士》 - The Only Thing They Fear Is You）]
		'''
}

UnlimitedSunshine: {
	DisplayName: 耀阳光环
	Tooltip:
		'''
		极大增强光照半径
		[c/FFC300:“超他妈的亮！”]
		'''
}

UnlimitedFortitude: {
	DisplayName: 坚韧之盾
	Tooltip: 使你免疫击退
}

UnlimitedExcavation: {
	DisplayName: 挖掘工具
	Tooltip:
		'''
		将你的挖掘范围从单个方块扩展到3x3
		右键点击将该物品转变为钻头
		右键点击该buff改变范围(1x1 <-> 3x3)
		[c/FFC300:“超级掘墓铲”]
		'''
}

UnlimitedBlurring: {
	DisplayName: 模糊斗篷
	Tooltip:
		'''
		获得能够激活“神圣庇护”的增益
		每30秒的冷却获得10秒的“神圣庇护”
		'''
}

WilliamsBirthdayCake: {
	DisplayName: 魔法生日蛋糕
	Tooltip: 获得所有增益站的效果
	HoldShiftTooltip:
		'''
		包括篝火、红心灯笼、巴斯特雕像、利器站、弹药箱、水晶球、蛋糕块和施法桌
		[c/FFC300:“这是威廉巫师在他生日时所赠送的庆祝礼物”]
		'''
}

UnlimitedTrapper: {
	DisplayName: 捕猎者之悦
	Tooltip:
		'''
		增强所有陷阱
		[c/B0B0B0:“是他遇到了熊吗？ ♫”]
		'''
}

UnlimitedNinja: {
	DisplayName: 忍者风姿
	Tooltip:
		'''
		增加5%伤害和暴击率
		有概率闪避攻击，并能攀爬墙壁
		[c/AAAAAA:“偷窃等经超过9000级”]
		'''
}

UnlimitedInvincibility: {
	DisplayName: 庇护灵药
	Tooltip:
		'''
		延长受伤后的无敌帧
		[c/FFC300:“对不起，我想要的是隐形人……”]
		[C/959595:（可能出自《黑袍纠察队》]
		'''
}

UnlimitedNaturesBlessing: {
	DisplayName: 自然祝福
	Tooltip:
		'''
		获得树妖祝福增益
		[c/228B22:“大自然为你感到骄傲！”]
		'''
}

UnlimitedTitanSkin: {
	DisplayName: 泰坦韧鳞
	Tooltip: 使你免疫诸多减益
	HoldShiftTooltip:
		'''
		包括[C/F48801:着火了！]、[C/1CC6F4:霜冻]、[C/60F802:诅咒狱火]、[C/99D9EA:冷冻]、[C/00A2E8:冰冻]和[C/FECA50:灵液]
		[c/AAAAAA:在击败双子魔眼后才能免疫][C/60F802:诅咒狱火][c/AAAAAA:和][C/FECA50:灵液]
		'''
}

UnlimitedGreaterDangersense: {
	DisplayName: 强感真视
	Tooltip:
		'''
		获得更强的危险感增益（高亮敌人的弹幕）
		使用时请注意，存在部分透明弹幕（如月亮领主）视觉效果不明显
		所有玩家都有这样的全局效果
		[c/AAAAAA:“这个骷髅头代表—危险！”]
		'''
}

UnlimitedDiscord: {
	DisplayName: 混沌神药
	Tooltip:
		'''
		获得[i:1326]混沌传送杖的能力
		在击败月亮领主之后，获得[i:5335]和谐传送杖的能力
		'''
}
