UnlimitedBeachTeleporter: {
	DisplayName: 沙滩传送器
	Tooltip:
		'''
		[c/FFC300:左键使用传送至左边的沙滩]
		[c/FFC300:右键使用传送至右边的沙滩]
		[c/FFC300:“蜜糖，哦，甜心，甜心”]
		[c/B00BA5:这个装置利用了海洋的引力] 
		[c/B00BA5:让你轻松地在沙滩间传送] 
		[c/B00BA5:传说是由一位希望同时出现在两个地方的水手创造的]
		'''
}

UnlimitedDungeonTeleporter: {
	DisplayName: 地牢传送门
	Tooltip:
		'''
		[c/FFC300:将你传送至地牢入口]
		[c/FFC300:“尖叫的骷髅头会震撼你的内心”]
		[c/B00BA5:蕴含着亡灵的精华的传送器于地牢深处锻造而成] 
		[c/B00BA5:让你只需一个念头就可以直接传送到地牢入口] 
		'''
}

UnlimitedJungleTeleporter: {
	DisplayName: 丛林穿梭器
	Tooltip:
		'''
		[c/FFC300:左键使用将你传送至丛林]
		[c/FFC300:右键使用传送至最近的红木]
		[c/FFC300:“红木木棒？那是什么玩意？”]
		[c/B00BA5:这个充满了丛林之魂的传送器，连接到荒野之心]  
		[c/B00BA5:引导你前往茂密葱郁的核心地带或最近的古老红木]
		'''
}

UnlimitedOceanTeleporter: {
	DisplayName: 海洋导航仪
	Tooltip:
		'''
		[c/FFC300:左键使用传送至左边最近的珊瑚块]
		[c/FFC300:右键使用传送至右边最近的珊瑚块]
		[c/FFC300:“海洋人，拉着我的手到你所理解的土地”]
		[c/B00BA5:这个远古神器利用海洋的洋流,只需轻轻一点你就能航行到最远的尽头] 
		[c/B00BA5:曾被在海上迷路的探险家所使用]
		'''
}

UnlimitedTempleTeleporter: {
	DisplayName: 神庙传送器
	Tooltip:
		'''
		[c/FFC300:将你传送至神庙祭坛]
		[c/FFC300:“仿佛神庙就在我的手里一样！”]
		[c/B00BA5:由丛林蜥蜴祭司创造] 
		[c/B00BA5:这个传送器能直接把你传送到到他们神圣神庙核心] 
		[c/B00BA5:只有那些配得上它的力量的人才能使用]
		'''
}

UnlimitedUnderworldTeleporter: {
	DisplayName: 地狱传送器
	Tooltip:
		'''
		[c/FFC300:左键使用传送至左边最近的废墟]
		[c/FFC300:右键使用传送至右边最近的废墟]
		[c/FFC300:“它们唯一害怕的是……你！”]
		[c/B00BA5:这个装置可以运输地狱的炽热能量] 
		[c/B00BA5:让它的持有者可以轻松地穿越地狱] 
		[c/B00BA5:曾被古代战士用来对抗恶魔们]
		'''
}

UnlimitedSunshine: {
	DisplayName: 耀阳光环
	Tooltip:
		'''
		[c/FFC300:极大增强光照半径]
		[c/FFC300:“超他妈的亮！”]
		[c/B00BA5:发出耀眼光芒的物品神器 ] 
		[c/B00BA5:据说是由太阳神亲手创造] 
		[c/B00BA5:它能让携带者将黑夜化为白昼]
		'''
}

UnlimitedFortitude: {
	DisplayName: 坚韧之盾
	Tooltip:
		'''
		[c/FFC300:使你免疫击退]
		[c/FFC300:“你不准通过！”]
		[c/B00BA5:充满韧性的盾牌, ] 
		[c/B00BA5:赋予持有者对抗任何力量的不屈之力] 
		[c/B00BA5:曾由这个王国的古老守护者所使用]
		'''
}

UnlimitedExcavation: {
	DisplayName: 挖掘工具
	Tooltip:
		'''
		[c/FFC300:将你的挖掘范围从单个方块扩展到3x3]
		[c/FFC300:右键点击将该物品转变为钻头]
		[c/FFC300:右键点击该buff改变范围(1x1 <-> 3x3)]
		[c/FFC300:“超级掘墓铲”]
		[c/B00BA5:这个神奇的工具曾经被传奇矿工使用] 
		[c/B00BA5:能让使用者获得无与伦比的挖掘效率] 
		[c/B00BA5:非常适合挖掘隐藏的宝藏]
		'''
}

UnlimitedBlurring: {
	DisplayName: 模糊斗篷
	Tooltip:
		'''
		[c/FFC300:获得能够激活神圣庇护的增益] 
		[c/FFC300:每30秒的冷却获得10秒的神圣庇护]
		[c/FFC300:“钛金之力”]
		[c/B00BA5:一件用影编织的斗篷] 
		[c/B00BA5:赋予穿戴者如幽灵般闪避攻击的能力]
		[c/B00BA5:曾被最难以捉获的刺客所使用]
		'''
}

WilliamsBirthdayCake: {
	DisplayName: 魔法生日蛋糕
	Tooltip:
		'''
		[c/FFC300:获得所有增益站的效果]
		[c/FFC300:包括篝火、红心灯笼、巴斯特雕像、利器站、弹药箱、水晶球、蛋糕块和施法桌]
		[c/FFC300:通过某种难以想象的魔法，它永远不会被消耗]
		[c/B00BA5:由多个增益站的魔力凝聚而成] 
		[c/B00BA5:蛋糕具有每个增益站的综合增益] 
		[c/B00BA5:这是巫师威廉生日时赠送的庆祝礼物]
		'''
}

UnlimitedTrapper: {
	DisplayName: 捕猎者之悦
	Tooltip:
		'''
		[c/FFC300:增强所有陷阱] 
		[c/B00BA5:这个护身符能增强所有陷阱的威力] 
		[c/B00BA5:使其释放全部潜能] 
		[c/B00BA5:曾由一位想要保卫家园的捕猎大师所打造]
		'''
}

UnlimitedNinja: {
	DisplayName: 忍者风姿
	Tooltip:
		'''
		[c/FFC300:增加5%伤害和暴击率]
		[c/FFC300:有几率闪避攻击，并能攀爬墙壁]
		[c/B00BA5:由古代忍者所酿造的药剂，能赋予人敏捷和隐蔽的能力] 
		[c/B00BA5:其秘密已被一代代战士传承下来]
		[c/B00BA5:不 是 灾 厄 的 药 水！！！]
		'''
}

UnlimitedInvincibility: {
	DisplayName: 庇护灵药
	Tooltip:
		'''
		[c/FFC300:延长受伤后的无敌帧]
		[c/B00BA5:这个强大的灵药能让你在受伤后增强无敌状态] 
		[c/B00BA5:使你能承受最激烈的战斗] 
		[c/B00BA5:曾被传说中的英雄们使用过]
		[c/B00BA5:不 是 灾 厄 的 药 水！！！]
		'''
}
