CorruptionStand: {
	DisplayName: 诡异腐化图腾
	Tooltip:
		'''
		[c/8A2BE2:处于物品栏中时，周围玩家的移动速度和暴击率提高10%]
		[c/6A1F9C:但周围玩家同时失去5%伤害减免]
		[c/4B0082:“那些活眼珠还在转，好恶心啊！”]
		'''
}

CrimsonStand: {
	DisplayName: 猩红血石神像
	Tooltip:
		'''
		[c/B22222:处于物品栏中时，周围玩家获得15%伤害加成和10防御加成]
		[c/FF6347:但周围玩家最大生命值减少10%]
		[c/FF4500:“脓液都快流出来了，yue！”]
		'''
}

DecayStand: {
	DisplayName: 溃烂腐朽遗物
	Tooltip:
		'''
		[c/2E8B57:处于物品栏中时，周围玩家可以在水下呼吸]
		[c/3CB371:此效果在深渊中不起作用]
		[c/228B22:周围玩家免疫硫磺剧毒]
		[c/006400:“这硫磺海的水闻起来很臭...']
		'''
}

AstralStand: {
	DisplayName: 天体恒星图腾
	Tooltip: "[c/00BFFF:处于物品栏中时，周围玩家免疫太空的低重力]"
}

HallowStand: {
	DisplayName: 焕光天使神像
	Tooltip:
		'''
		[c/FFD700:处于物品栏中时，周围玩家的伤害加成、暴击率和移动速度提高25%]
		[c/FFFF00:防御力增加20,，伤害减免增加8%，最大生命值增加20%]
		[c/FFD700:但周围玩家永久处于混乱状态]
		'''
}
