Endless: 无限

Buffs: {
	CorruptionEffigyBuff: {
		Description: 腐化之地的力量灌注双拳
		DisplayName: 腐化雕像（增益）
	}

	DecayStandBuff: {
		Description: 硫海之水给予你力量
		DisplayName: 腐朽雕像（增益）
	}

	CrimsonEffigyBuff: {
		Description: 猩红之地的力量充盈于身
		DisplayName: 血腥雕像（增益）
	}

	EffigyBuff: {
		DisplayName: 雕像
		Description: 处于物品栏中时，周围的玩家获得血腥雕像、腐化雕像和腐朽雕像的增益
	}

	AstralEffigyBuff: {
		DisplayName: 星幻雕像（增益）
		Description: 星幻疫病感染着你
	}

	HallowEffigyBuff: {
		DisplayName: 神圣雕像（增益）
		Description: 神圣之地的力量萦绕于身
	}

	DrillStormMountBuff: {
		Description: Mods.UnofficialLuiAFKDLC.Buffs.DrillStormMountBuff.Description
		DisplayName: Drill Storm Mount Buff
	}

	DebugPowerBuff: {
		Description: Mods.UnofficialLuiAFKDLC.Buffs.DebugPowerBuff.Description
		DisplayName: Debug Power Buff
	}

	FakeGnomeBuff: {
		DisplayName: 花园地精
		Description: 提升你的幸运值
	}

	FakeLadybugBuff: {
		DisplayName: 金瓢虫
		Description: 提升你的幸运值
	}
}

"Keybinds.UnofficialLuiAFKDLC Potion Enabling.DisplayName": 管理面板

Projectiles: {
	Typeless.UnlimitedExcavationDrillFormProjectile.DisplayName: 来自无限挖掘钻头的弹幕
	Misc.MarniteRepulsionHitboxClone.DisplayName: Marnite Repulsion Hitbox Clone
}

FishingRod: {
	RequireBait: 需要鱼饵
	Bait: 鱼饵
	Power: 渔力
	Quests1: 每完成 {0} 次钓鱼任务,就会抛出一条额外的鱼线
}

CommonTooltips: {
	PiggyWork: "[c/7a7a7a:在：] [i:PiggyBank] [i:Safe] [i:DefendersForge] [c/7a7a7a:中也生效]"
	CheckPanel: 按下 <[c/dc810d:[KEY]]> 打开管理面板
	HoldShiftHint: "[c/7a7a7a:按下 <SHIFT> 查看更多信息]"
}

UI: {
	/* Button tooltip */
	ConfigsButtonTooltip:
		'''
		跳转到此面板的模组配置选项
		目前可选配置选项：
		- 某些物品组的冷却时间
		'''
	/* Tab titles */
	Buff: 增益效果
	Environment: 环境
	Teleport: 传送
	/* Group titles */
	PowerToggleTitleTemplate: "[TITLE] ([CUR]/[MAX] 已启用)"
	ChecklistModeTitleTemplate: 未获得 ([CUR]/[MAX] 待发现)
	GroupAlcohol: 酒类
	GroupFlask: 武器灌注
	GroupCandle: 蜡烛效果
	GroupModdedBuff: 模组Buff
	GroupOffensive: 攻击类
	GroupDefensive: 防御类
	GroupBuff: 其他Buff
	GroupSpawnRate: 刷怪率
	GroupSpawnBlock: 生成控制
	GroupWorldEvent: 事件
	GroupFightEvent: 入侵
	GroupTimeControl: 时间
	GroupDestination: 世界目的地
	GroupPersonalDestination: 个人目的地
	GroupFriend: 队友
	/* Group Hints */
	GroupCollapsedHint: 左键点击展开
	GroupExpandedHint: 左键点击折叠
	/* Toggle Text */
	BuffOn: 已启用增益 (左键点击切换)
	BuffOff: 已禁用增益 (左键点击切换)
	BuffCooldown: 将在{0}秒后开始.
	VisualOn: 已启用视觉效果 (右键点击切换)
	VisualOff: 已禁用视觉效果 (右键点击切换)
	UnlockHint: "[c/e94a4a:你还未获得该效果]"
	UnlockHint2a: "[c/dc810d:在你的物品栏中拥有该效果物品就会获得对应效果]"
	UnlockHint2b: "[c/dc810d:在你的物品栏或个人储存中拥有该效果物品就会获得对应效果]"
	TargetItemHint: "[c/7a7a7a:按住 shift 查看提供效果的基础物品]"
	ItemOn: 已启用 (左键点击切换)
	ItemOff: 已禁用 (左键点击切换)
	ItemGray: 已启用，但未发生 (左键点击切换)
	TimeJumpHint: 时间将在{0}秒后改变
	InvasionHint: 启动后，入侵将在{0}秒后开始
	InvasionCooldown: 入侵将在{0}秒后开始 (左键点击取消)
	FriendTeleport: 左键点击，传送到该玩家
	PlayerMissing: "[c/e94a4a:该玩家已离线，如果你一直看到此消息，请刷新面板]"
	PlayerDead: "[c/e94a4a:无法传送到已死亡的玩家]"
	PlayerOtherTeam: "[c/e94a4a:无法传送到其他队伍的玩家]"
	TeleportHint: 传送将在{0}秒后发生
	TeleportCooldown: 传送将在{0}秒后发生 (左键或右键点击取消)
	LockEnabled: 每当条件允许时会自动发生 (右键点击解锁)
	LockDisabled: 每当条件允许时会自动关闭 (右键点击解锁)
	LockOff: 状态可能因自然或外部原因而改变 (右键点击锁定)
	BlockedByBoss: "[c/e94a4a:Boss存活时无法切换时间]"
	ChecklistModeEnabledTooltip:
		'''
		清单模式：显示所有存在的效果
		左键点击切换模式
		'''
	ChecklistModeDisabledTooltip:
		'''
		进度模式：只显示你拥有的效果
		左键点击切换模式
		'''
}

Broadcasts: {
	InvasionStartFailed: "[c/e94a4a:无法启动{0}，可能是某些条件未被满足]"
	InvasionStartSoon: "{0} 即将开始。"
	InvasionStarted: "{0} 正在发生。"
	InvasionEnded: "{0} 已被取消。"
	NotAvailablePlayer: 无法传送到玩家 {0}。
	NotAvailableDestination: 无法传送到 {0}。
}

DestinationHints:
	'''
	地牢入口
	右侧海洋
	左侧海洋
	右侧沙滩
	左侧沙滩
	黑曜石废墟建筑
	硫火之崖 或 灰烬森林
	丛林蜥蜴祭坛
	丛林神庙大门
	常春回廊 或 丛林
	红木树
	废弃档案室
	出生点
	家
	上一次死亡点，当然有可能你自进入此世界从未死亡
	返回药水入口，你可以使用返回药水或前往其他目的地以创建一个
	'''
