EndlessBloodfirePouch: {
	DisplayName: 无限血炎弹袋
	Tooltip: "[i:UnofficialLuiAFKDLC/EndlessBloodfirePouch] - [c/b44e3c:无底的子弹袋……]"
	HoldShiftTooltip:
		'''
		[i:CalamityMod/BloodfireBullet] - [c/9a2a47:可以穿过物块，并在命中时加快你的自然生命再生]
		[c/9a2a47:基于你当前的生命再生与自然生命再生造成额外伤害]
		[c/9a2a47:此伤害上限为35]
		[c/9a2a47:“燃汝之血，焚汝之敌”]
		'''
}

EndlessBubonicPouch: {
	DisplayName: 无限鼠疫弹袋
	Tooltip: "[i:UnofficialLuiAFKDLC/EndlessBubonicPouch] - [c/b44e3c:无底的子弹袋……]"
	HoldShiftTooltip:
		'''
		[i:CalamityMod/BubonicRound] - [c/33634b:命中时散播瘟疫，无视敌人10%防御]
		[c/33634b:“未见其来，身已腐溃”]
		'''
}

EndlessDryadPouch: {
	DisplayName: 无限树妖之泪弹袋
	Tooltip: "[i:UnofficialLuiAFKDLC/EndlessDryadPouch] - [c/b44e3c:无底的子弹袋……]"
	HoldShiftTooltip:
		'''
		[i:CalamityMod/DryadsTear] - [c/95b121:撞击时分裂出无视敌怪防御的追踪自然碎片]
		[c/95b121:顺其自然之法，任凭碎片寻觅并毁灭]
		[c/95b121:“自然之怒，隐于众片”]
		'''
}

EndlessFlashPouch: {
	DisplayName: 无限眩晕弹袋
	Tooltip: "[i:UnofficialLuiAFKDLC/EndlessFlashPouch] - [c/b44e3c:无底的子弹袋……]"
	HoldShiftTooltip:
		'''
		[i:CalamityMod/FlashRound] - [c/75818b:发射大范围震荡冲击，击中敌人时会造成短暂的困惑减益]
		[c/75818b:使你的敌人失明和困惑，让他们感到茫然和脆弱]
		[c/75818b:“光影渐逝，一片狼藉”]
		'''
}

EndlessGodSlayerPouch: {
	DisplayName: 无限弑神弹袋
	Tooltip: "[i:UnofficialLuiAFKDLC/EndlessGodSlayerPouch] - [c/b44e3c:无底的子弹袋……]"
	HoldShiftTooltip:
		'''
		[i:CalamityMod/GodSlayerSlug] - [c/9954b0:具有无限穿透能力的重型弹药，其威力足以撕裂时空]
		[c/9954b0:在击中一名敌人后，如果击中墙壁或在飞行一段时间后]
		[c/9954b0:则会扭曲时空并从玩家后方加速射出，在命中时产生爆炸]
		[c/9954b0:“时空屈首，始既为终”]
		'''
}

EndlessHailstormPouch: {
	DisplayName: 无限冰雹风暴弹袋
	Tooltip: "[i:UnofficialLuiAFKDLC/EndlessHailstormPouch] - [c/b44e3c:无底的子弹袋……]"
	HoldShiftTooltip:
		'''
		[i:CalamityMod/HailstormBullet] - [c/2c596c:灌注了强力冰魔法的子弹]
		[c/2c596c:这些子弹发射后速度会快速衰减]
		[c/2c596c:暴击会引发霜爆，造成额外伤害并冻结普通敌怪]
		[c/2c596c:“寒冷刺骨，更渗其髓”]
		'''
}

EndlessHallowPointPouch: {
	DisplayName: 无限神圣空尖弹袋
	Tooltip: "[i:UnofficialLuiAFKDLC/EndlessHallowPointPouch] - [c/b44e3c:无底的子弹袋……]"
	HoldShiftTooltip:
		'''
		[i:CalamityMod/HallowPointRound] - [c/968564:神圣耀光命中时造成6点额外伤害]
		[c/968564:如果弹药被特殊枪械转化，则此效果不生效]
		[c/968564:“弹乘微光，耀指所瞄”]
		'''
}

EndlessHolyPouch: {
	DisplayName: 无限圣火弹袋
	Tooltip: "[i:UnofficialLuiAFKDLC/EndlessHolyPouch] - [c/b44e3c:无底的子弹袋……]"
	HoldShiftTooltip:
		'''
		[i:CalamityMod/HolyFireBullet] - [c/FFA07A:会爆炸的神圣子弹]
		[c/FFA07A:子弹出膛之时爆炸尤为猛烈]
		[c/FFA07A:“净化爆破为正义宣言！”]
		'''
}

EndlessHyperiusPouch: {
	DisplayName: 无限海伯里斯弹袋
	Tooltip: "[i:UnofficialLuiAFKDLC/EndlessHyperiusPouch] - [c/b44e3c:无底的子弹袋……]"
	HoldShiftTooltip:
		'''
		[i:CalamityMod/HyperiusBullet] - [c/da69e9:强大的彩色子弹]
		[c/da69e9:子弹撞击时分裂出闪烁的色彩漩涡]
		[c/da69e9:“一场色彩与破坏交织的表演！”]
		'''
}

EndlessMarksmanPouch: {
	DisplayName: 无限神射手弹袋
	Tooltip: "[i:UnofficialLuiAFKDLC/EndlessMarksmanPouch] - [c/b44e3c:无底的子弹袋……]"
	HoldShiftTooltip:
		'''
		[i:CalamityMod/MarksmanRound] - [c/8a6c2b:专为精度所打造的弹药]
		[c/8a6c2b:可以在半空中的钱币上反弹施展更巧妙战术]
		[c/8a6c2b:“抛弃你的财富，让金钱决定你的伤害”]
		'''
}

EndlessRubberMortarPouch: {
	DisplayName: 无限橡胶迫击炮弹袋
	Tooltip: "[i:UnofficialLuiAFKDLC/EndlessRubberMortarPouch] - [c/b44e3c:无底的子弹袋……]"
	HoldShiftTooltip:
		'''
		[i:CalamityMod/RubberMortarRound] - [c/9c3f71:专用高爆弹]
		[c/9c3f71:爆炸范围大且在每次反弹时都会摧毁物块]
		[c/9c3f71:“弹跳子弹威力爆炸！”]
		'''
}

EndlessMortarPouch: {
	DisplayName: 无限迫击炮弹袋
	Tooltip: "[i:UnofficialLuiAFKDLC/EndlessMortarPouch] - [c/b44e3c:无底的子弹袋……]"
	HoldShiftTooltip:
		'''
		[i:CalamityMod/MortarRound] - [c/6d5e80:高爆子弹造成25点伤害]
		[c/6d5e80:每次爆炸都会摧毁物块]
		[c/6d5e80:“准备好迎接爆炸般的结果！”]
		'''
}
