CorruptionStand: {
	DisplayName: 诡异腐化图腾
	Tooltip:
		'''
		增加10%移动速度和暴击率
		降低5%伤害减免
		[c/4B0082:“那些活眼珠还在转，好恶心啊！”]
		'''
}

CrimsonStand: {
	DisplayName: 猩红血石神像
	Tooltip:
		'''
		增加10点防御力和15%伤害
		减少10%最大生命值
		[c/FF4500:“脓液都快流出来了，yue！”]
		'''
}

DecayStand: {
	DisplayName: 溃烂腐朽遗物
	Tooltip:
		'''
		玩家可以在水下呼吸，免疫硫磺剧毒
		此效果在深渊中不起作用
		[c/006400:“这硫磺海的水闻起来很臭...']
		'''
}

AstralStand: {
	DisplayName: 天体恒星图腾
	Tooltip: 免疫太空低重力
}

HallowStand: {
	DisplayName: 焕光天使神像
	Tooltip:
		'''
		增加25%伤害、暴击率和移动速度
		防御力增加20,，伤害减免增加8%，最大生命值增加20%
		但周围玩家永久处于混乱状态
		'''
}
