CalamityMod: {
	UnlimitedSkynamite: {
		DisplayName: 重力湮灭装置
		Tooltip:
			'''
			在战斗中扔出无限的无视重力的炸药
			[c/FFD700:凭借异常重力的能力，能以不可挡的威力消灭你的敌人]
			[c/00FF7F:“违抗物理法则的掌控，混乱在你的命令下被释放”]
			'''
	}

	UnlimitedStarStruckWater: {
		DisplayName: 星落圣水
		Tooltip:
			'''
			将恒星的无尽精华注入水中，改变一切它所接触的
			[c/1E90FF:释放星辉潮水，每一滴都蕴含着宇宙的无限能量]
			[c/ADD8E6:“无限真的能否从每一滴水中体现出来，亦或是说它仅仅是虚无的倒影？”]
			'''
	}

	UnlimitedWulfrumDiggingTurtles: {
		DisplayName: 钨钢破坏引擎
		Tooltip:
			'''
			释放源源不断的钨钢破坏引擎，不知疲倦地撕裂这个世界
			在紧急情况下，右键可立即引爆所有地钨钢破坏引擎
			[c/FF4500:发启无休止的毁灭浪潮，把地球变成尘土]
			[c/FF6347:“进行无限的破坏，有能力按照你的想法重塑世界”]
			'''
	}

	XerocWish: {
		DisplayName: 克希洛克的时空精华
		Tooltip:
			'''
			一个神秘的球体充满了克希洛克——一位天界漫游者的精华
			可实现无冷却的无限传送，让时空随你心意
			使用和[c/67EDF6:常态稳定器]相同的按键进行传送
			[c/9370DB:掌握操纵空间的艺术，在现实结构中遨游]
			[c/BA55D3:“掌控克希洛克的宇宙本质，超越时空的界限”]
			'''
	}

	BucketOfCausticTears: {
		DisplayName: 桶装酸泪
		Tooltip:
			'''
			启用或禁用酸雨事件
			[c/228B22:向你的敌人释加无情的酸性折磨]
			[c/32CD32:“虽然它不是一个无底的酸液桶，但足以让世界淹没在痛苦中”]
			'''
	}
}
