Endless: 无限

Buffs: {
	CorruptionEffigyBuff: {
		Description: 腐化之地的力量灌注双拳
		DisplayName: 腐化雕像（增益）
	}

	DecayStandBuff: {
		Description: 硫海之水给予你力量
		DisplayName: 腐朽雕像（增益）
	}

	CrimsonEffigyBuff: {
		Description: 猩红之地的力量充盈于身
		DisplayName: 血腥雕像（增益）
	}

	EffigyBuff: {
		DisplayName: 雕像
		Description: 处于物品栏中时，周围的玩家获得血腥雕像、腐化雕像和腐朽雕像的增益
	}

	AstralEffigyBuff: {
		DisplayName: 星幻雕像（增益）
		Description: 星幻疫病感染着你
	}

	HallowEffigyBuff: {
		DisplayName: 神圣雕像（增益）
		Description: 神圣之地的力量萦绕于身
	}

	DrillStormMountBuff: {
		Description: Mods.UnofficialLuiAFKDLC.Buffs.DrillStormMountBuff.Description
		DisplayName: Drill Storm Mount Buff
	}

	DebugPowerBuff: {
		Description: Mods.UnofficialLuiAFKDLC.Buffs.DebugPowerBuff.Description
		DisplayName: Debug Power Buff
	}

	FakeGnomeBuff: {
		DisplayName: 花园地精
		Description: 提升你的幸运值
	}

	FakeLadybugBuff: {
		DisplayName: 金瓢虫
		Description: 提升你的幸运值
	}
}

Configs: {
	SettingsConfigServer: {
		DisplayName: 服务器设置
		Headers.Unlimited_Items: 无限物品

		worksInPlayerBanks: {
			Label: 无限物品会在猪猪存钱罐中生效
			Tooltip: ""
		}
	}

	UnofficialLuiAFKDLCClientConfig: {
		DisplayName: 客户端设置

		ItemDisabledTooltip: {
			Label: 禁用物品提示栏
			Tooltip: ""
		}
	}
}

"Keybinds.UnofficialLuiAFKDLC Potion Enabling.DisplayName": 管理菜单

Projectiles: {
	Typeless.UnlimitedExcavationDrillFormProjectile.DisplayName: 来自无限挖掘钻头的弹幕
	Misc.MarniteRepulsionHitboxClone.DisplayName: Marnite Repulsion Hitbox Clone
}

FishingRod: {
	RequireBait: 需要鱼饵
	Bait: 鱼饵
	Power: 渔力
	Quests1: 每完成 {0} 次钓鱼任务,就会抛出一条额外的鱼线
}

CommonTooltips: {
	PiggyWork: "[c/7a7a7a:在：] [i:PiggyBank] [i:Safe] [i:DefendersForge] [c/7a7a7a:中也生效]"
	CheckPanel: 按下 <[c/dc810d:[KEY]]> 打开管理面板
	HoldShiftHint: "[c/9d9d9d:按下 <SHIFT> 查看更多信息]"
}

UI: {
	/* Tab titles */
	PowerEffect: 增益效果
	Spawn: 环境
	/* Group titles */
	PowerToggleTitleTemplate: "[TITLE] ([CUR]/[MAX] 已启用)"
	GroupAlcohol: 酒类
	GroupFlask: 武器灌注
	GroupCandle: 蜡烛效果
	GroupModdedBuff: 模组Buff
	GroupOffensive: 攻击类
	GroupDefensive: 防御类
	GroupBuff: 其他Buff
	GroupSpawnRate: 刷怪率
	GroupSpawnBlock: 生成控制
	GroupWorldEvent: 事件
	GroupFightEvent: 入侵
	/* Toggle Text */
	BuffOn: 已启用增益 (左键点击切换)
	BuffOff: 已禁用增益 (左键点击切换)
	BuffCooldown: 将在{0}秒后开始.
	VisualOn: 已启用视觉效果 (右键点击切换)
	VisualOff: 已禁用视觉效果 (右键点击切换)
	ItemOn: 已启用 (左键点击切换)
	ItemOff: 已禁用 (左键点击切换)
	ItemGray: 已启用，但未发生 (左键点击切换)
	ItemCooldown: 入侵事件将在{0}秒后发生 (左键点击取消)
	LockEnabled: 每当条件允许时会自动发生 (右键点击解锁)
	LockDisabled: 每当条件允许时会自动关闭 (右键点击解锁)
	LockOff: 状态可能因自然或外部原因而改变 (右键点击锁定)
}

Broadcasts: {
	InvasionStartFailed: 无法启动{0}，可能是某些条件未被满足
	InvasionStartSoon: "{0} 即将开始。"
	InvasionStarted: "{0} 正在发生。"
	InvasionEnded: "{0} 已被取消。"
}
