UnlimitedVenom: {
	DisplayName: 毒液力量
	Tooltip: "{$BuffDescription.WeaponImbueVenom}"
}

UnlimitedCursedFlames: {
	DisplayName: 诅咒焰力量
	Tooltip: "{$BuffDescription.WeaponImbueCursedFlames}"
}

UnlimitedFire: {
	DisplayName: 烈火力量
	Tooltip: "{$BuffDescription.WeaponImbueFire}"
}

UnlimitedGold: {
	DisplayName: 金力量
	Tooltip: "{$BuffDescription.WeaponImbueGold}"
}

UnlimitedNanites: {
	DisplayName: 纳米机器人力量
	Tooltip: "{$BuffDescription.WeaponImbueNanites}"
}

UnlimitedParty: {
	DisplayName: 派对力量
	Tooltip: "{$BuffDescription.WeaponImbueConfetti}"
}

UnlimitedPoison: {
	DisplayName: 毒药力量
	Tooltip: "{$BuffDescription.WeaponImbuePoison}"
}

ScrollOfFlasks: {
	DisplayName: 药剂卷轴
	Tooltip:
		'''
		拥有所有原版药剂力量的卷轴
		只允许1种药剂被同时启用
		'''
	HoldShiftTooltip:
		'''
		[i:UnofficialLuiAFKDLC/UnlimitedVenom] - {$BuffDescription.WeaponImbueVenom}
		[i:UnofficialLuiAFKDLC/UnlimitedCursedFlames] - {$BuffDescription.WeaponImbueCursedFlames}
		[i:UnofficialLuiAFKDLC/UnlimitedFire] - {$BuffDescription.WeaponImbueFire}
		[i:UnofficialLuiAFKDLC/UnlimitedGold] - {$BuffDescription.WeaponImbueGold}
		[i:UnofficialLuiAFKDLC/UnlimitedNanites] - {$BuffDescription.WeaponImbueNanites}
		[i:UnofficialLuiAFKDLC/UnlimitedParty] - {$BuffDescription.WeaponImbueConfetti}
		[i:UnofficialLuiAFKDLC/UnlimitedPoison] - {$BuffDescription.WeaponImbuePoison}
		'''
}
