CalamityMod: {
	UnlimitedSkynamite: {
		DisplayName: 重力湮灭装置
		Tooltip: "[i:UnofficialLuiAFKDLC/UnlimitedSkynamite] - 提供无限的天蓝炸弹"
		HoldShiftTooltip:
			'''
			[i:CalamityMod/Skynamite] - [c/9d7554:凭借那异化重力的权能，足以让你以摧枯拉朽之势毁灭你的敌人]
			[c/7efbff:“物理屈于你掌，混沌听你号令”]
			'''
	}

	UnlimitedStarStruckWater: {
		DisplayName: 星落圣水
		Tooltip: "[i:UnofficialLuiAFKDLC/UnlimitedStarStruckWater] - 无尽的星水改变你周遭的环境……"
		HoldShiftTooltip:
			'''
			将无尽 [i:CalamityMod/StarStruckWater] 的精华凝聚于水中，感染一切它所触之物
			[c/854573:喷涌的天辉之潮，每滴都蕴含宇宙无垠的能量]
			[c/bd4254:“试问滴水孕无穷，亦道只映一片空？”]
			'''
	}

	UnlimitedWulfrumDiggingTurtles: {
		DisplayName: 钨钢破坏引擎
		Tooltip: "[i:UnofficialLuiAFKDLC/UnlimitedWulfrumDiggingTurtles] - 用不完的钨钢掘地机械龟"
		HoldShiftTooltip:
			'''
			释放源源不断的 [i:CalamityMod/WulfrumDiggingTurtle]，不知疲倦地翻腾大地
			在紧急情况下，右键可立即引爆所有地钨钢破坏引擎
			[c/FF4500:发起无止尽的毁灭之潮，将大地粉碎为尘埃]
			[c/FF6347:“毁灭不息，重塑不止；如你所想，如你所愿”]
			'''
	}

	XerocWish: {
		DisplayName: 克希洛克的时空精粹
		Tooltip: "[i:UnofficialLuiAFKDLC/XerocWish] - 无冷却的无限传送"
		HoldShiftTooltip:
			'''
			充满克希洛克—一名天界漫游者的精华的神秘球体
			可实现无冷却的无限传送，让时空随你意愿而扭曲
			[i:CalamityMod/NormalityRelocator] - 使用和[c/67EDF6:常态稳定器]相同的按键进行传送
			[c/e9341f:掌握操纵空间的艺术，在现实结构中遨游]
			[c/19226e:“握旧神之伟力，越时空之界线”]
			'''
	}

	BucketOfCausticTears: {
		DisplayName: 桶装酸泪
		Tooltip: "[i:UnofficialLuiAFKDLC/BucketOfCausticTears] - 切换启用/禁用酸雨事件"
		HoldShiftTooltip:
			'''
			[c/85b431:向你的敌人释加无情的酸性折磨]
			[c/52556b:“虽然这不是一个无底酸液桶，但也足以让世界淹没于痛苦中”]
			'''
	}
}
