AerialiteStand: {
	DisplayName: 天蓝底座
	Tooltip:
		'''
		由稀有的天蓝矿制成，强化灾厄物品的力量
		[c/00CED1:这个古老的遗物闪烁着天界的能量，激发着未开发的潜力]
		[c/87CEEB:天空之力的证明，等待着真正战士出手]
		'''
}

AncientScroll: {
	DisplayName: 奥术抄纸
	Tooltip:
		'''
		这本古老的卷轴上有灾厄自己曾经使用过的神秘文字
		[c/8B4513:上面的古老文字微弱地跳动着，向那些敢于倾听之人低语着被遗忘的咒语]
		[c/6B4226:蕴含巨大力量的遗物，隐藏着能改变现实结构的秘密]
		'''
}

ColossalInk: {
	DisplayName: 巨像乌贼墨水
	Tooltip:
		'''
		从充满黑暗力量的巨像乌贼的墨囊中获得
		[c/2F4F4F:恶臭的气味透露它是从深渊中提取出来的，散发着被遗忘的恐怖气息]
		[c/4B0082:一种强大的物质，蕴含着深渊的本质，随时可以释放出来]
		'''
}

WizardEssence: {
	DisplayName: 溃烂精华
	Tooltip:
		'''
		充满了魔力.
		[c/556B2F:它的腐臭气味只是被它所蕴含的魔力所掩盖]
		[c/6B8E23:古老巫术和腐朽脏物的混合物，不适合胆小鬼]
		'''
}
