CalamityMod: {
	ScrollOfEffigies: {
		DisplayName: 雕像卷轴
		Tooltip:
			'''
			处于物品栏中，周围的玩家获得血腥雕像、腐化雕像和腐朽雕像的增益
			“这真的是纸吗？”
			'''
		CalRemixTooltip: 处于物品栏中，周围的玩家获得血腥雕像、腐化雕像、星幻雕像、神圣雕像和腐朽雕像的增益
	}

	ScrollOfDepths: {
		DisplayName: 深渊卷轴
		Tooltip: 现在你可以随心所欲地在深渊里遨游
	}

	AlcoholicsCodex: {
		DisplayName: 嗜酒者秘烛
		Tooltip:
			'''
			{$Mods.UnofficialLuiAFKDLC.Items.Scroll.CalamityMod.AlcoholicsCodexResilient.Tooltip}
			当前贴图只是占位符
			'''
	}

	AlcoholicsCodexResilient: {
		DisplayName: 嗜酒者秘烛 （恢复）
		Tooltip:
			'''
			防御能够额外抵挡10%伤害
			（即经典模式下防御能抵挡60%伤害，专家模式下85%，大师模式下110%）
			右键点击改变蜡烛增益
			'''
	}

	AlcoholicsCodexSpiteful: {
		DisplayName: 嗜酒者秘烛 （恶念）
		Tooltip:
			'''
			对附近的敌人造成1.07倍伤害
			这额外的0.07倍伤害无视敌人的防御和伤害减免效果
			右键点击改变蜡烛增益
			'''
	}

	AlcoholicsCodexVigorous: {
		DisplayName: 嗜酒者秘烛 （活力）
		Tooltip:
			'''
			每秒恢复最大生命值0.4%的生命值
			即使在移动时亦是如此，并且不受复仇模式的生命再生上限影响
			右键点击改变蜡烛增益
			'''
	}

	AlcoholicsCodexWeightless: {
		DisplayName: 嗜酒者秘烛 （失重）
		Tooltip:
			'''
			获得10%移动速度、飞行时间和加速度加成
			右键点击改变蜡烛增益
			'''
	}

	ScrollOfInfiniteAscent: {
		DisplayName: 升天卷轴
		Tooltip:
			'''
			增加飞行时间、跳跃速度并免疫摔落伤害
			“飞得更高，跳得更远，安全坠落——非常适合那些敢于触摸天空的人”
			'''
	}

	ScrollOfCalamity: {
		DisplayName: Scroll Of Calamity
		Tooltip: You gain power of Calamity which can allow being in abyss, increase mobility and other
	}

	ScrollOfAstral: {
		// DisplayName: Scroll Of The Astral
		/* Tooltip:
			'''
			Empowers mana regeneration and stabilizes gravity.
			[c/9400D3:Feel the equilibrium of astral forces as they]
			[c/9400D3:align your energies and lighten your steps.]
			''' */
	}

	FermentedBook: {
		// DisplayName: Fermented Book
		/* Tooltip:
			'''
			Grants the effects of all alcoholic brews.
			[c/FF9900:Embrace the fermented path—boost your stats,]
			[c/FF9900:but beware the creeping haze of intoxication.]

			Only 3 alcohol effects can be active at a time

			Did you know? Ancient civilizations like the Sumerians
			documented beer recipes over 5,000 years ago.

			''' */
	}
}

AlchemistNPCLite: {
	WorldWarperScroll: {
		DisplayName: 世界传送卷轴 {0}
		Tooltip:
			'''
			{0}
			[c/FFC300:右键点击卷轴以更改模式]
			'''
		None: "[c/FFC300:使用卷轴更改为第一种模式]"
		Beach:
			'''
			[c/FFC300:左键使用传送至左边的沙滩]
			[c/FFC300:右键使用传送至右边的沙滩]
			'''
		Dungeon: "[c/FFC300:左/右键使用传送至地牢入口]"
		Jungle:
			'''
			[c/FFC300:左键使用传送至丛林]
			[c/FFC300:右键使用传送至最近的红木]
			'''
		Ocean:
			'''
			[c/FFC300:左键使用传送至左边最近的珊瑚块]
			[c/FFC300:右键使用传送至右边最近的珊瑚块]
			'''
		Temple: "[c/FFC300:左/右键使用传送至神庙祭坛]"
		Underworld:
			'''
			[c/FFC300:左键使用传送至左边最近的废墟]
			[c/FFC300:右键使用传送至右边最近的废墟]
			'''
		// BeachName: Beach
		// DungeonName: Dungeon
		// JungleName: Jungle
		// OceanName: Ocean
		// TempleName: Temple
		// UnderworldName: Underworld
	}

	ScrollOfMinerAlchemist: {
		DisplayName: 流光挖掘卷轴
		Tooltip: 提高挖掘速度，避开陷阱，照亮你的道路——安全且快速地探索……
	}

	ScrollOfWarriorAlchemist: {
		DisplayName: 刚毅阴影卷轴
		Tooltip: 提高闪避和防御能力
	}

	WorldWarperBeach: {
		// DisplayName: World Warper Beach
		// Tooltip: ""
	}

	WorldWarperDungeon: {
		// DisplayName: World Warper Dungeon
		// Tooltip: ""
	}

	WorldWarperJungle: {
		// DisplayName: World Warper Jungle
		// Tooltip: ""
	}

	WorldWarperTemple: {
		// DisplayName: World Warper Temple
		// Tooltip: ""
	}

	WorldWarperUnderworld: {
		// DisplayName: World Warper Underworld
		// Tooltip: ""
	}
}
