AerialiteStand: {
	DisplayName: 天蓝底座
	Tooltip: "[i:UnofficialLuiAFKDLC/AerialiteStand] - [c/3685a3:这个基座似乎能激发某些物品的潜能]"
	HoldShiftTooltip:
		'''
		[c/b2a647:这个古老的基座闪烁着天界的能量，激发那些未曾发掘的潜能]
		[c/b2a647:曾被打造用于稳固磅礴伟力，然而它不单单能让稳定这股力量]
		[c/b2a647:还能通过持续不断的效果，彰显它们的存在与强大]
		'''
}

AncientScroll: {
	DisplayName: 奥术抄纸
	Tooltip: "[i:UnofficialLuiAFKDLC/AncientScroll] - [c/7e737f:它的表面由骸骨雕刻而成，在轻微的颤动中似乎散发着一股强大而怪异的能量……]"
	HoldShiftTooltip:
		'''
		[c/a99b88:这张抄纸能够记录并封存每一种药水的精华]
		[c/a99b88:通过汲取它们的魔力，让这些力量永不消逝]
		'''
}

ColossalInk: {
	DisplayName: 巨像乌贼墨水
	Tooltip: "[i:UnofficialLuiAFKDLC/ColossalInk] - [c/68587e:这种墨水曾被用来撰写禁忌书页]"
	HoldShiftTooltip:
		'''
		[c/5d75b4:提取自巨像乌贼的墨囊，其隐约透露出腐臭气息]
		[c/5d75b4:似乎暗示那来自深渊深处，已被遗忘的恐怖之物]
		'''
}

WizardEssence: {
	DisplayName: 溃烂精华
	Tooltip: "[i:UnofficialLuiAFKDLC/WizardEssence] - [c/556B2F:它的腐臭气味只能被它蕴含的纯粹魔力所掩盖]"
	HoldShiftTooltip:
		'''
		[c/556B2F:从硫海遗爵的尸体提取出的邪恶精华]
		[c/556B2F:蕴含着原始的魔法能量，是一种强大的咒术材料]
		'''
}
