Tools: {
	UnlimitedExcavationDrillForm: {
		DisplayName: 挖掘力
		Tooltip:
			'''
			[c/FFC300:-挖掘力-]
			[c/FFC300:右键点击变回力的形态]
			[c/FFC300:“一个执着挖掘者的梦想”]
			'''
	}
}

BossSummon: {
	OldDukeSummon: {
		DisplayName: 深渊巨兽之遗物
		Tooltip: "[i:UnofficialLuiAFKDLC/OldDukeSummon] - [c/2E8B57:只能在硫磺海使用]"
		HoldShiftTooltip:
			'''
			[c/00FF00:召唤“硫海遗爵”]
			[c/00FF00:“来自深渊最深处的诅咒遗物，它所唤醒之物将吞没所有敢于直面它的人”]
			'''
	}

	NuclearTerrorSummon: {
		DisplayName: 核灾灭之心
		Tooltip: "[i:UnofficialLuiAFKDLC/NuclearTerrorSummon] - [c/2E8B57:只能在硫磺海使用]"
		HoldShiftTooltip:
			'''
			[c/7d614d:召唤“辐核骇兽”]
			[c/7d614d:“由辐射梦魇所锻造的核心，它所激怒之物将用耀眼的光束吞噬一切生物”]
			'''
	}

	MaulerSummon: {
		DisplayName: 深海掠食者图腾
		Tooltip: "[i:UnofficialLuiAFKDLC/MaulerSummon] - [c/2E8B57:只能在硫磺海使用]"
		HoldShiftTooltip:
			'''
			[c/7d614d:召唤“渊海狂鲨”]
			[c/7d614d:“它诞生于辐射风暴的中心，将以无休止的愤怒狩猎一切”]
			'''
	}

	CragmawMireSummon: {
		DisplayName: 沼泽巨人圣像
		Tooltip: "[i:UnofficialLuiAFKDLC/CragmawMireSummon] - [c/2E8B57:只能在硫磺海使用]"
			HoldShiftTooltip:
			'''
			[c/2E8B57:召唤“峭咽潭”]
			[c/2E8B57:“源于池沼深处的怪力，它的每一步都令沼泽颤抖”]
			'''
	}
}

SpawnBlock: {
	CalamityMod: {
		VoodooDemonVoodooDoll.Tooltip: 切换此物品状态，可以阻止巫毒恶魔在你附近生成
		AntiCystOintment.Tooltip: 切换此物品状态，可以阻止血肉囊在你附近生成
		AntiTumorOintment.Tooltip: 切换此物品状态，可以阻止腐化肿瘤在你附近生成
		BleachBall.Tooltip: 切换此物品状态，可以使渊海灾虫不再自然生成
		SirenproofEarMuffs.Tooltip: 切换此物品状态，可以使阿娜希塔不再生成
		BrokenWaterFilter.Tooltip: 切换此物品状态，可以使酸雨不再自然生成
	}
}

DrillStorm: {
	DisplayName: Storm of Drills
	Tooltip:
		'''
		[c/ADD8E6:-Storm of Drills-]
		[c/ADD8E6:Unleash the fury of countless drills]
		[c/ADD8E6:'Tearing through the earth with ease']
		'''
}

CityKeys: {
	DisplayName: Urban Keys
	Tooltip:
		'''
		[c/FFA500:-Urban Keys-]
		[c/FFA500:Unlocks the secrets of the city]
		[c/FFA500:'The key to every hidden door']
		'''
}

RogueScarf: {
	DisplayName: 强盗的斗篷
	Tooltip: "[c/a678b5:“曾被强盗穿戴用来给她的商店积攒商品”]"
	HoldShiftTooltip:
		'''
		[c/845e36:黄昏之时她穿梭于村庄间，无数珍宝净藏于斗篷之下]
		[c/845e36:直到既定的命运之夜，狂啸的涡流席卷沙海]
		[c/845e36:狂风从扯下她颈间斗篷，将其拖入沙漠深处]
		[c/797979:掩埋于流沙下许久，终于一个叫“DM”的神秘人让它重现天日]
		'''
}

UnlimitedThrownName: 无限{0}

Potion: {
	"": {
		DebugPower: {
			Tooltip: 那你不应该拿到的
			DisplayName: Debug 之力
		}
	}
}

DebugPotion: {
	DisplayName: Debug药水
	Tooltip: "你不该拿到的"
}

WorldWarper: {
	Tooltip: ""
	DisplayName: World Warper
}

PartyPopper: {
	DisplayName: 派对拉炮
	Tooltip:
		'''
		使你获得能够切换派对事件的能力
		如果未锁定，派对会在夜晚自然结束
		'''
}

HangLantern: {
	DisplayName: 悬挂灯笼
	Tooltip:
		'''
		使你获得能够切换灯笼夜事件的能力
		如果未锁定，灯笼夜会在凌晨自然结束
		'''
}

SlimyTear: {
	DisplayName: 史莱姆之泪
	Tooltip: 使你获得能够切换史莱姆雨入侵事件的能力
}
