Tools: {
	UnlimitedExcavationDrillForm: {
		DisplayName: 挖掘力
		Tooltip:
			'''
			[c/FFC300:-挖掘力-]
			[c/FFC300:右键点击变回力的形态]
			[c/FFC300:“一个执着挖掘者的梦想”]
			'''
	}
}

BossSummon: {
	OldDukeSummon: {
		DisplayName: 深渊巨兽之遗物
		Tooltip:
			'''
			[c/00FF00:召唤“硫海遗爵”]
			[c/00FF00:“不需要钓鱼竿”]
			'''
	}

	NuclearTerrorSummon: {
		DisplayName: 核灾变核心
		Tooltip:
			'''
			[c/FF4500:召唤“辐核骇兽”]
			[c/FF4500:“存有辐射噩梦的遗物”]
			'''
	}

	MaulerSummon: {
		DisplayName: 海洋掠食者图腾
		Tooltip:
			'''
			[c/4682B4:召唤“渊海狂鲨”]
			[c/4682B4:“于放射性风暴的中心锻造而成”]
			'''
	}

	CragmawMireSummon: {
		DisplayName: 沼泽巨人圣像
		Tooltip:
			'''
			[c/2E8B57:召唤“峭咽潭”]
			[c/2E8B57:“在它苏醒时沼泽将颤抖”]
			'''
	}
}

DrillStorm: {
	DisplayName: Storm of Drills
	Tooltip:
		'''
		[c/ADD8E6:-Storm of Drills-]
		[c/ADD8E6:Unleash the fury of countless drills]
		[c/ADD8E6:'Tearing through the earth with ease']
		'''
}

CityKeys: {
	DisplayName: Urban Keys
	Tooltip:
		'''
		[c/FFA500:-Urban Keys-]
		[c/FFA500:Unlocks the secrets of the city]
		[c/FFA500:'The key to every hidden door']
		'''
}

RogueScarf: {
	DisplayName: 强盗的斗篷
	Tooltip:
		'''
		[c/800080:-强盗的斗篷-]
		[c/800080:遁于阴影之下]
		[c/800080:'“一个真正盗贼的伙伴”]
		'''
}

Potion: {
	"": {
		DebugPower: {
			Tooltip: 那你不应该拿到的
			DisplayName: Debug 之力
		}
	}
}

DebugPotion: {
	DisplayName: Debug 药水
	Tooltip: 你不应该拿到的
}
